Z:\10 Years\Division$Division (2008) [192]|True,True,False
Z:\10 Years\Feeding the Wolves$Feeding The Wolves ($UNKN$) [320]|True,True,True
Z:\10 Years\Into The Half Moon$Into The Half Moon ($UNKN$) [320]|True,True,True
Z:\10 Years\Killing All That Holds You$Killing All That Holds You (2003) [V2]|True,True,True
Z:\10 Years\The Autumn Effect$The Autumn Effect (2005-08-16) [$UNKN$]|True,True,True
Z:\3 Doors Down\Away from the Sun$<no suggestion>
Z:\30 Seconds To Mars\This Is War$This Is War (2009) [320]|True,True,True
Z:\A Silver Mount Zion\He Has Left Us Alone but Shafts of Light Sometimes Grace the Corner of Our Rooms$He Has Left Us Alone but Shafts of Light Sometimes Grace the Corner of Our Rooms... (47:06) (2000) [$UNKN$]|True,True,True
Z:\Aesop Rock\All Day_ Nike+ Original Run$All Day: Nike+ Original Run (2007) [$UNKN$]|True,True,True
Z:\Aesop Rock\Appleseed$Appleseed (1999) [$UNKN$]|True,True,True
Z:\Aesop Rock\Bazooka Tooth$Bazooka Tooth (2003) [$UNKN$]|True,True,True
Z:\Aesop Rock\Build Your Own Bazooka Tooth (Acapellas)$Build Your Own Bazooka Tooth (Acapellas) (2004) [$UNKN$]|True,True,True
Z:\Aesop Rock\Build Your Own Bazooka Tooth (Instrument$Build Your Own Bazooka Tooth (Instrumentals) (2004) [$UNKN$]|True,True,True
Z:\Aesop Rock\Daylight$Daylight (2002) [$UNKN$]|True,True,True
Z:\Aesop Rock\Fast Cars, Danger, Fire & Knives$Fast Cars, Danger, Fire & Knives (2005) [$UNKN$]|True,True,True
Z:\Aesop Rock\Float$Float (2000) [$UNKN$]|True,True,True
Z:\Aesop Rock\Labor Days$Labor Days (2001) [$UNKN$]|True,True,True
Z:\Aesop Rock\Music For Earthworms$Music For Earthworms (1997) [V0]|True,True,True
Z:\Aesop Rock\None Shall Pass$None Shall Pass (2007) [$UNKN$]|True,True,True
Z:\Akira The Don\When We Were Young$When We Were Young ($UNKN$) [128]|True,True,True
Z:\Aldaraia\Germinate$$UNKN$ (2013) [FLAC]|True,True,False
Z:\Alex Clare\Too Close$Too Close (2012) [320]|True,True,True
Z:\Aly & AJ\Into the Rush$<no suggestion>
Z:\Amanda Palmer\Who Killed Amanda Palmer$Who Killed Amanda Palmer (2008) [320]|True,True,True
Z:\Anamanaguchi\Airbrushed$Airbrushed (Single) (2010) [320]|True,True,True
Z:\Anamanaguchi\Aurora$Aurora (Single) (2010) [320]|True,True,True
Z:\Anamanaguchi\Dawn Metropolis$Dawn Metropolis (2009) [$UNKN$]|True,True,True
Z:\Anamanaguchi\My Skateboard Will Go On$My Skateboard Will Go On (Single) (2010) [320]|True,True,True
Z:\Anamanaguchi\Power Supply$[8BP065] Power Supply (2006) [192]|True,True,True
Z:\Animals as Leaders\Weightless$Weightless (2011) [320]|True,True,True
Z:\Aphex Twin\[1987] Analogue Bubblebath EP1 [1991]$Analogue Bubblebath EP1 (1987) [128]|True,True,True
Z:\Aphex Twin\[1991] Analogue Bubblebath EP2$Analogue Bubblebath EP2 (1991) [128]|True,True,False
Z:\Aphex Twin\[1992] Analogue Bubblebath 3+3.1$Analogue Bubblebath 3+3.1 (1992) [128]|True,True,False
Z:\Aphex Twin\[1992] Blue EP$Blue EP (1992) [128]|True,True,True
Z:\Aphex Twin\[1992] Pac-Man [single]$Pac-Man (1992) [128]|True,True,True
Z:\Aphex Twin\[1992] Selected Ambient Works Vol.1 [85-92]$Selected Ambient Works 85-92 (1992) [160]|True,True,True
Z:\Aphex Twin\[1993] Caustic Window Compilation [Joyrex EPs 92-93] [1998]$Caustic Window Compilation [Joyrex EPs 92-93] (1998) [128]|False,False,False
Z:\Aphex Twin\[1993] Surfing on Sine Waves [+ Quoth EP]$Surfing on Sine Waves (1992) [192]|False,False,False
Z:\Aphex Twin\[1994] Analogue Bubblebath EP4$Analogue Bubblebath EP4 (1994) [320]|True,True,False
Z:\Aphex Twin\[1994] Classics [92-94] [Digeridoo EP + Xylem Tube EP]$Classics (1994) [160]|True,True,True
Z:\Aphex Twin\[1994] Selected Ambient Works Vol.2$<no suggestion>
Z:\Aphex Twin\[1994] Words & Music EP$Words & Music (1994) [192]|True,True,True
Z:\Aphex Twin\[1995] ...I Care Because You Do [90-94]$I Care Because You Do (1994) [160]|True,False,True
Z:\Aphex Twin\[1995] Because You don't Give a Fuck EP$Because You don't Give a Fuck EP (1995) [192]|True,True,True
Z:\Aphex Twin\[1995] Hangable Auto Bulb [2005]$<no suggestion>
Z:\Aphex Twin\[1996] Expert Knob Twiddlers [feat m-Ziq]$Expert Knob Twiddlers (1996) [320]|True,True,False
Z:\Aphex Twin\[1996] Richard D. James Album [+ Girl_Boy EP]$Richard D. James Album (1996) [160]|False,True,False
Z:\Aphex Twin\[1997] Come to Daddy EP$Come to Daddy (1997) [160]|True,True,True
Z:\Aphex Twin\[1999] Windowlicker EP$Windowlicker EP (1998) [160]|True,False,False
Z:\Aphex Twin\[2001] Drukqs$<no suggestion>
Z:\Aphex Twin\[2003] 26 Mixes for Cash$<no suggestion>
Z:\Aphex Twin\[2005] Analord$<no suggestion>
Z:\Apocalyptica\Worlds Collide$Worlds Collide (2008) [320]|True,True,True
Z:\Arcade Fire\Neon Bible$Neon Bible (2006) [FLAC]|True,True,True
Z:\Arctic Monkeys\[2005] I Bet You Look Good on the Dancefloor [EP]$I Bet You Look Good On The Dancefloor (2005) [192]|True,True,False
Z:\Arctic Monkeys\[2006] Leave Before The Lights Come On [EP]$Leave Before The Lights Come On (2006-08-14) [256]|True,True,False
Z:\Arctic Monkeys\[2006] Whatever People Say I Am, That's What I'm Not$Whatever People Say I Am, That's What I'm Not (2006) [V2]|True,True,True
Z:\Arctic Monkeys\[2006] When the Sun Goes Down [EP]$When The Sun Goes Down (2006-02-14) [224]|True,False,False
Z:\Arctic Monkeys\[2006] Who the Fuck Are Arctic Monkeys [EP]$Who The Fuck Are Arctic Monkeys (2006) [320]|True,True,True
Z:\Arctic Monkeys\[2007] Brianstorm [EP]$Brianstorm (2007) [256]|True,True,True
Z:\Arctic Monkeys\[2007] Favourite Worst Nightmare$Favourite Worst Nightmare (2007) [320]|True,True,True
Z:\Arctic Monkeys\[2007] Fluorescent Adolescent [EP]$Fluorescent Adolescent (2007-07-06) [256]|True,False,False
Z:\Arctic Monkeys\[2009] Humbug$Humbug (2009) [320]|True,True,True
Z:\Arkasia\Arkasia- New Born (V0)$$UNKN$ ($UNKN$) [V0]|True,True,True
Z:\Art of Dying\Vices And Virtues$Vices And Virtues (2011) [320]|True,True,True
Z:\Asa\Withdrawal EP$Withdrawal EP (2012) [$UNKN$]|True,True,True
Z:\Asa\Your Secret$Your Secret (2012) [320]|True,True,True
Z:\Atreyu\A Death-Grip On Yesterday$A Deathgrip On Yesterday (2006) [320]|True,True,True
Z:\Atreyu\A Deathgrip On Yesterday [Instrumental]$A Deathgrip On Yesterday [Instrumental] (2006) [256]|True,True,True
Z:\Atreyu\Congregation Of The Damned$Congregation Of The Damn (2009) [$UNKN$]|True,True,True
Z:\Atreyu\Fractures In The Facade Of Your Porcelain Beauty [EP]$Fractures In The Facade Of Your Porcelain Beauty [EP] (2002) [160]|True,True,True
Z:\Atreyu\Lead Sails Paper Anchor$Lead Sails Paper Anchor (2008-04-22) [$UNKN$]|True,True,True
Z:\Atreyu\Suicide Notes And Butterfly Kisses$Suicide Notes And Butterfly Kisses (2002) [320]|True,True,True
Z:\Atreyu\The Curse$The Curse (2004) [320]|True,True,False
Z:\Atreyu\The Curse [Instrumental]$The Curse [Instrumental] (2001) [160]|True,True,True
Z:\Atreyu\Underworld Evolution$Underworld Evolution (2006) [$UNKN$]|True,True,True
Z:\Atreyu\Visions$Visions (1998) [160]|True,True,True
Z:\Atticus\...Dragging The Lake Vol. II$Atticus...Dragging The Lake Vol. II (2003) [FLAC]|True,True,True
Z:\Aural Vampire\Vampire Ecstasy$Vampire Ecstasy (2004) [V0]|True,True,True
Z:\Aural Vampire\Zoltank$Zoltank (2010) [$UNKN$]|True,True,True
Z:\Avril Lavigne\Let Go$<no suggestion>
Z:\Avril Lavigne\The Best Damn Thing$<no suggestion>
Z:\Avril Lavigne\Under My Skin$<no suggestion>
Z:\B-Complex\B-Complex$B-Complex (2008) [160]|True,False,False
Z:\Bag Raiders\Bag Raiders$Bag Raiders (2010) [320]|True,True,True
Z:\Basshunter\Bass Generation$Bass Generation (2009-09-28) [320]|True,False,False
Z:\Bastian\It's All Downhill From Here$It's All Downhill From Here (2007) [320]|True,True,True
Z:\Beats Antique\Beats Antique$<no suggestion>
Z:\Beck\Beck [1993] - Golden Feelings$Golden Feelings (1993) [192]|True,True,True
Z:\Beck\Beck [1994] - A Western Harvest Field By Moonlight$A Western Harvest Field By Moonlight (1995) [128]|True,True,True
Z:\Beck\Beck [1994] - Astoria Theatre London$1994 11 Astoria Theatre London (1994) [128]|True,True,True
Z:\Beck\Beck [1994] - Loser (EP)$Loser (EP) (1994) [192]|True,True,True
Z:\Beck\Beck [1994] - Mellow Gold$Mellow gold (1994) [192]|True,True,True
Z:\Beck\Beck [1994] - One Foot in the Grave$One Foot In The Grave (1994) [320]|True,True,True
Z:\Beck\Beck [1994] - Stereopathetic Soulmanure$Stereopathetic Soul Manure ($UNKN$) [192]|True,True,True
Z:\Beck\Beck [1996] - Odelay$Odelay (1996) [192]|True,True,True
Z:\Beck\Beck [1998] - Mutations$Mutations (1998) [192]|True,True,True
Z:\Beck\Beck [1998] - The Mutations Conversations$The Mutations Conversations (2005) [V6]|False,False,False
Z:\Beck\Beck [1999] - Midnite Vultures$Midnite Vultures (1999) [192]|True,True,True
Z:\Beck\Beck [2000] - Stray Blues$stray blues (2000) [128]|True,True,True
Z:\Beck\Beck [2002] - Sea Change$Sea change (2002) [192]|True,True,True
Z:\Beck\Beck [2005] - Guero$Guero (2005) [128]|True,True,True
Z:\Beck\Beck [2005] - Guerolito$Guerolito (2006) [192]|True,True,True
Z:\Beck\Beck [2006] - The Information$The Information (2006) [192]|True,True,True
Z:\Beck\Beck [2007] - Timebomb (iTunes exclusive release)$<no suggestion>
Z:\Beck\Beck [2008] - Modern Guilt$Modern Guilt (2008) [320]|True,True,True
Z:\Bei Maejor\Lights Down Low$<no suggestion>
Z:\Benny Benassi\Benassi Bros$<no suggestion>
Z:\Billy Joel\Greatest Hits, Vols. 1 & 2$<no suggestion>
Z:\Birdy Nam Nam\Birdy Nam Nam$Birdy Nam Nam (2005) [128]|True,False,False
Z:\Birdy Nam Nam\Manual For Successful Rioting$Manual for successful rioting ($UNKN$) [128]|True,True,True
Z:\Blaqk Audio\Cexcells$Cexcells (2007) [$UNKN$]|True,True,True
Z:\Bless The Fall\His Last Walk$His Last Walk (2006) [128]|True,True,True
Z:\Bless The Fall\Witness$Witness (2009) [192]|True,True,False
Z:\Blind Guardian\1990 Tales from the Twilight World$Tales From the Twilight World (1991) [256]|True,True,True
Z:\Blind Guardian\1992 Somewhere Far Beyond$Somewhere Far Beyond (1992) [256]|True,True,True
Z:\Blind Guardian\1995 Imaginations from the Other Side$Imaginations From the Other Side (1995) [256]|True,True,True
Z:\Blind Guardian\1998 Nightfall in Middle-Earth$Nightfall in Middle-Earth (1998) [256]|True,True,True
Z:\Blind Guardian\2006 A Twist in the Myth$A Twist in the Myth (2006) [256]|True,True,True
Z:\Blockhead\Aesop Rock Instrumentals [2004]$Aesop Rock Instrumentals ($UNKN$) [192]|True,True,True
Z:\Blockhead\Alright [2006]$Alright (2006-00-00) [V2]|True,True,True
Z:\Blockhead\Block In The Box [2005]$Block In The Box (2005) [320]|True,True,True
Z:\Blockhead\Blockhead's Broke Beats [2001]$Broke Beats (2001) [320]|True,True,True
Z:\Blockhead\Downtown Science - 2005$Downtown Science (2005) [V2]|True,True,True
Z:\Blockhead\Expiration Date EP - 2005$Expiration date EP (2005) [320]|True,False,True
Z:\Blockhead\Insomniac Olympics EP - 2003$Insomniac Olympics EP (2004) [320]|True,False,True
Z:\Blockhead\Music By Cavelight - 2003$Music By Cavelight (2004) [320]|True,False,True
Z:\Blockhead\Sanboxautomatic EP [2003]$Sanboxautomatic (2003) [320]|True,True,True
Z:\Blockhead\Sunday Seance-Jet Son EP - 2004$Sunday Seance Bw Jet Son EP (2004) [320]|True,True,True
Z:\Blockhead\The Block Is Hot Pt.2 [2004]$The Block Is Hot Vol.2 (2005) [320]|True,False,True
Z:\Blockhead\The Block Is Hot [2004]$The Block Is Hot (2004) [320]|True,True,True
Z:\Blockhead\The Music Scene [2009]$The Music Scene (2009) [320]|True,True,True
Z:\Blockhead\Uncle Tony's Coloring Book [2007]$Uncle Tony's Coloring Book (2007) [320]|True,True,True
Z:\Blue Stahli\Antisleep Vol. 01$Antisleep Vol. 01 (2008) [320]|True,True,True
Z:\Blue Stahli\Antisleep Vol. 2$Antisleep Vol. 02 (2011) [320]|True,True,True
Z:\Blue Stahli\Kill Me Every Time$$UNKN$ (2008) [320]|True,True,True
Z:\Blue Stahli\Scrape$$UNKN$ ($UNKN$) [320]|True,True,True
Z:\Bonobo\The North Borders$The North Borders (2013) [320]|True,True,True
Z:\Boreta\Boreta - Bubblin' In The Cut - Lobegrinder$Bubblin' In The Cut / Lobegrinder (2007) [320]|True,True,True
Z:\Boys Like Girls\Boys Like Girls (Bonus Track Version)$<no suggestion>
Z:\Breaking Benjamin\Dear Agony [2009]$Dear Agony (2009) [192]|True,True,True
Z:\Breaking Benjamin\Saturate [2002]$Saturate (2002) [320]|True,True,True
Z:\Breaking Benjamin\So Cold [EP][2004]$So Cold [EP] (2004) [320]|True,True,True
Z:\Breaking Benjamin\We Are Not Alone [2004]$We Are Not Alone (2004) [320]|True,True,True
Z:\Breathe Carolina\Gossip$Gossip (2007-00-00) [V2]|True,True,True
Z:\Breathe Carolina\Hell Is What You Make It$Hell Is What You Make It (2011-00-00) [V0]|True,True,True
Z:\Breathe Carolina\Hello Fascination$Hello Fascination (2009-08-18) [$UNKN$]|True,True,True
Z:\Breathe Carolina\It's Classy, Not Classic$It's Classy, Not Classic (2008-09-16) [V2]|True,True,True
Z:\Breathe Carolina\Punk Goes Pop 2$Punk Goes Pop Vol. 2 (2009) [192]|True,True,True
Z:\Broken Bells\Broken Bells - Broken Bells (2010) MP3$Broken Bells (2010) [320]|True,True,True
Z:\Burial\Box Of Dub - Dubstep & Future Dub [6x12_$Box Of Dub - Dubstep & Future Dub [6x12" LP - SJRLP161] (2007-05-28) [$UNKN$]|True,True,True
Z:\Burial\Breezeblock_ Kode9 Burial Mix 2006-04-04$Breezeblock: Kode9 Burial Mix 2006-04-04 (2006) [192]|True,True,True
Z:\Burial\Burial$Burial (2006) [192]|True,True,True
Z:\Burial\Burial Breezeblock Set -  2006.04.04$Burial Breezeblock Set -  2006.04.04 (2006) [192]|True,True,True
Z:\Burial\Burial [CD Album - HDBCD001]$Burial [CD Album - HDBCD001] (2006) [320]|True,True,True
Z:\Burial\Burial, Four Tet and Thom Yorke (TEXT010) [V0] [2011]$TEXT010 (2011) [V0]|True,True,True
Z:\Burial\Distant Lights EP [12_ Vinyl - HDB003]$Distant Lights EP [12" Vinyl - HDB003] (2006) [$UNKN$]|True,True,True
Z:\Burial\Flux [12_ Vinyl - WEBB135T]$Flux [12" Vinyl - WEBB135T] (2007) [$UNKN$]|True,True,True
Z:\Burial\Ghost Hardware [12_ Vinyl - HDB004]$Ghost Hardware [12" Vinyl - HDB004] (2007) [320]|True,True,True
Z:\Burial\Kode9's Burial Mix 2007-10-17$Kode9's Burial Mix 2007-10-17 (2007) [V2]|True,True,True
Z:\Burial\Lata [12_ Vinyl - LDN002]$Lata [12" Vinyl - LDN002] (2006) [320]|True,True,True
Z:\Burial\Mary Anne Hobbs Presents_ The Warrior Du$Mary Anne Hobbs Presents: The Warrior Dubz [4x12" Vinyl LP - ZIQ159] (2006) [$UNKN$]|True,True,True
Z:\Burial\Mary Anne Hobbs Show_ Kode9 Burial Mix 2$Mary Anne Hobbs Show: Kode9 Burial Mix 2007-10-17 (2007) [V2]|True,True,True
Z:\Burial\Near Dark [Promo CD - no cat.#]$$UNKN$ ($UNKN$) [320]|True,True,True
Z:\Burial\South London Boroughs [12_ Vinyl EP - HD$South London Boroughs [12" Vinyl EP - HDB001] (2005) [320]|True,True,True
Z:\Burial\The Eraser Remix EP #3 [Digital Download$The Eraser Remix EP #3 [Digital Download - XLS 335DL] (2007) [192]|True,True,True
Z:\Burial\Untrue$Untrue (2007) [320]|True,True,True
Z:\Burial\Untrue [CD Album - HDBCD002]$$UNKN$ ($UNKN$) [320]|True,True,True
Z:\Burial\Wayfaring Stranger [12_ Vinyl - LVREC120$Wayfaring Stranger [12" Vinyl - LVREC12003] (2007) [112]|True,True,True
Z:\Burial\XXX [12_ Unofficial Vinyl - RE-XXX]$XXX [12" Unofficial Vinyl - RE-XXX] (2008) [320]|True,True,True
Z:\C418\Mr. Bill & Tha Fruitbat - Minecraft$Minecraft (2012) [320]|True,True,True
Z:\Cake\Cake - B-Sides and Rarities$B-Sides and Rarities (2007) [V2]|True,True,True
Z:\Cake\Cake - Comfort Eagle$Comfort Eagle (2001) [160]|True,True,True
Z:\Cake\Cake - Fashion Nugget$Fashion Nugget (1996) [160]|True,True,True
Z:\Cake\Cake - Motorcade of Generosity$Motorcade of Generosity (1994) [160]|True,True,True
Z:\Cake\Cake - Pressure Chief$Pressure Chief (2004) [192]|True,True,True
Z:\Cake\Cake - Prolonging the Magic$Prolonging the Magic (1998) [128]|True,True,True
Z:\Cake\Cake - Showroom of Compassion$Showroom of Compassion (2011) [V0]|True,True,True
Z:\Calvin Harris\I Created Disco$I Created Disco (2007) [V2]|True,True,True
Z:\Calvin Harris\Ready For The Weekend$Ready For The Weekend (2009) [320]|True,True,True
Z:\Cansei De Ser Sexy\Cansei De Ser Sexy$Cansei de Ser Sexy             (2005) [128]|False,False,False
Z:\Cansei De Ser Sexy\Donkey$Donkey (2008) [V0]|True,True,True
Z:\Caravan Palace\Caravan Palace$Caravan Palace (2008) [128]|True,True,True
Z:\Carlos Santana\1968 Live At The Filmore (Legacy Edition) @320$<no suggestion>
Z:\Carlos Santana\1969 Mother Earth (Remaster) @320$Mother Earth (2000. Remaster) (1969) [320]|True,True,True
Z:\Carlos Santana\1969 Santana (Legacy Edition) @320$<no suggestion>
Z:\Carlos Santana\1970 Abraxas (Japan Mini LP) @320$Abraxas (2006. Japan Mini LP) (1970) [320]|True,True,True
Z:\Carlos Santana\1971 Santana III (35Th Anniversary Edition) @320$<no suggestion>
Z:\Carlos Santana\1971 Santana LA Forum @320$<no suggestion>
Z:\Carlos Santana\1972 Caravanserai (320) @320$Caravanserai (1972) [320]|True,True,True
Z:\Carlos Santana\1972 Carlos Santana & Buddy Miles! Live! @320$Carlos Santana & Buddy Miles! Live! (CK 66416) (1972) [320]|True,True,True
Z:\Carlos Santana\1973 Lotus @320$<no suggestion>
Z:\Carlos Santana\1973 Love Devotion Surrender (ft Mahavishnu John McLaughlin) @320$Love Devotion Surrender (1973) [320]|True,True,True
Z:\Carlos Santana\1973 Welcome @320$Welcome (1973) [320]|True,True,True
Z:\Carlos Santana\1974 Borboletta @320$Borboletta (2002) (1974) [320]|True,True,True
Z:\Carlos Santana\1974 Illuminations @320$Illuminations (1974) [320]|True,True,True
Z:\Carlos Santana\1974 Live in Chicago (John McLaughlin & Carlos Santana) @320$Live in Chicago 1974 (1974) [320]|True,True,True
Z:\Carlos Santana\1976 Amigos @320$Amigos (1990. Remastered CK33576) (1976) [320]|True,True,True
Z:\Carlos Santana\1977 Festival (Japan Remaster) @320$Festival (2006. Japan DSD Remaster) (1977) [320]|True,True,True
Z:\Carlos Santana\1977 Moonflower @320$<no suggestion>
Z:\Carlos Santana\1978 Inner Secrets @320$Inner Secrets (1978) [320]|True,True,True
Z:\Carlos Santana\1979 Marathon @320$Marathon (1979) [320]|True,True,True
Z:\Carlos Santana\1979 Oneness Silver Dreams - Golden Reality @320$Oneness: Silver Dreams - Golden Reality (1979) [320]|True,True,True
Z:\Carlos Santana\1980 The Swing of Delight  @320$The Swing of Delight (1980) [320]|True,True,True
Z:\Carlos Santana\1981 Zebop @320$Zebop (1983) [320]|True,True,True
Z:\Carlos Santana\1982 Shango' @320$Shango' (1982) [320]|True,True,True
Z:\Carlos Santana\1983 Havana Moon @320$Havana Moon (1983) [320]|True,True,True
Z:\Carlos Santana\1985 Beyond Appearances @320$Beyond Appearances (1985) [320]|True,True,True
Z:\Carlos Santana\1987 Blues for Salvador @320$Blues For Salvador (1987) [320]|True,True,True
Z:\Carlos Santana\1987 Freedom @320$Freedom (1987) [320]|True,True,True
Z:\Carlos Santana\1987 Night Of Guitars & Lutus Gem (Santana,  Beck & Lukather) ( Bootleg) @320$Night Of Guitars & Lutus Gem ($UNKN$) [320]|True,True,True
Z:\Carlos Santana\1988 Live In Montreux (ft Wayne Shorter Japan Edition) @320$<no suggestion>
Z:\Carlos Santana\1988 Samba Pa Ti @320$Samba Pa Ti (1988) [320]|True,True,True
Z:\Carlos Santana\1988 Viva Santana (Live) @320$<no suggestion>
Z:\Carlos Santana\1990 Spirits Dancing in the Flesh @320$Spirits Dancing In The Flesh (1990) [320]|True,True,True
Z:\Carlos Santana\1991 Salsa Samba & Santana @320$Salsa, Samba & Santana (1991) [320]|True,True,True
Z:\Carlos Santana\1992 Milagro @320$Milagro (1992) [320]|True,True,True
Z:\Carlos Santana\1992 Welcome Back Home (Live) @320$Welcome Back Home (1992) [320]|True,True,True
Z:\Carlos Santana\1993 Sacred Fire Live in South America @320$Sacred Fire Live in South America (1993) [320]|True,True,True
Z:\Carlos Santana\1993 Santana Jam @320$Santana Jam (1993) [320]|True,True,True
Z:\Carlos Santana\1994 Santana Brothers @320$Santana Brothers (1994) [320]|True,True,True
Z:\Carlos Santana\1995 Dance Of The Rainbow Serpent @320$<no suggestion>
Z:\Carlos Santana\1995 Love Songs @320$Love Songs (1995) [320]|True,True,True
Z:\Carlos Santana\1998.06.21 In Concert @320$<no suggestion>
Z:\Carlos Santana\1999 Supernatural (Legacy Edition) @320$<no suggestion>
Z:\Carlos Santana\2000 Jingo-Maniac @320$Jingo-Maniac (2000) [320]|True,True,True
Z:\Carlos Santana\2000 Mystical Spirits Parts 1 & 2 @320$Mystical Spirits Parts 1 & 2 (2000) [320]|True,True,True
Z:\Carlos Santana\2000 The Calling (Eric Clapton & Carlos Santana at Budokan Tokyo) @320$The Calling (2000) [320]|True,True,True
Z:\Carlos Santana\2002 Shaman @320$Shaman (2002) [320]|True,True,True
Z:\Carlos Santana\2003 Ceremony (Remixes & Rarities) @320$<no suggestion>
Z:\Carlos Santana\2004 Jam @320$Jam (2004) [320]|True,True,True
Z:\Carlos Santana\2004 Plays Blues At Montreux @320$Plays Blues At Montreux 2004 (2008) [320]|True,True,True
Z:\Carlos Santana\2005 All That I Am @320$All That I Am (2005) [320]|True,True,True
Z:\Carlos Santana\2005 Persuasion @320$<no suggestion>
Z:\Carlos Santana\2005 Playin With Carlos (Version 2) @320$Playin' With Carlos (2005) [320]|True,True,True
Z:\Carlos Santana\2005 Playin with Carlos @320$Playin with Carloc (2005) [320]|True,True,True
Z:\Carlos Santana\2006 Just Feel Better (single) @320$Just Feel Better (2006) [320]|True,True,True
Z:\Carlos Santana\2008 Multi Dimensional Warrior @320$<no suggestion>
Z:\Carlos Santana\2009 The Woodstock Experience (Limited Edition) @320$<no suggestion>
Z:\Carlos Santana\Shape Shifter 2012$Shape Shifter (2012) [320]|True,True,True
Z:\Cascada\Everytime We Touch - The Album$Everytime We Touch (2006) [320]|True,True,True
Z:\Celldweller\Celldweller (2003)$Celldweller (2003) [192]|True,True,True
Z:\Celldweller\Celldweller Limited Edition (2001)$Celldweller (Limited Edtion EP) (2000) [128]|True,True,True
Z:\Celldweller\Soundtrack For The Voices In My Head Vol. 02 (Chapter 01)$Soundtrack For The Voices In My Head Vol. 02 (Chapter 01) (2010) [320]|True,True,True
Z:\Celldweller\Soundtrack For The Voices In My Head Vol. 1$Soundtrack for the Voices in My Head Vol. 1 (2008-12-18) [V2]|True,True,True
Z:\Celldweller\The Beta Sessions (2004)$<no suggestion>
Z:\Celldweller\The Beta Sessions Klog Edition$<no suggestion>
Z:\Celldweller\Wish Upon A Blackstar Chapter 1$Wish Upon a Blackstar Chapter 01 (Deluxe Edition) (2009) [320]|True,True,True
Z:\Celldweller\Wish Upon A Blackstar Chapter 2$<no suggestion>
Z:\Celldweller\Wish Upon A Blackstar Chapter 3$Wish Upon a Blackstar Chapter 03 (Deluxe Edition) (2010) [320]|True,True,True
Z:\Celldweller\Wish Upon A Blackstar Chapter 4$Wish Upon a Blackstar Chapter 04 (Deluxe Edition) (2011) [320]|True,True,True
Z:\Chasing Shadows\Dr. Sin & The End$Dr. Sin & The End ($UNKN$) [128]|True,True,True
Z:\Chasing Shadows\ILL & Amirah$ILL & Amirah ($UNKN$) [128]|True,True,True
Z:\Chasing Shadows\It Was Written$It Was Written ($UNKN$) [128]|True,True,True
Z:\Chasing Shadows\Mixtape Vol. 1 Sampler 4$Mixtape Vol. 1 Sampler 4 ($UNKN$) [128]|True,True,True
Z:\Cheap Trick\Heaven Tonight$<no suggestion>
Z:\Chemical Brothers\Chemical Brothers - 1995 - Exit Planet Dust$Exit Planet Dust (1995) [V2]|True,True,True
Z:\Chemical Brothers\Chemical Brothers - 1997 - Dig Your Own Hole$Dig Your Own Hole (1997) [V2]|True,True,True
Z:\Chemical Brothers\Chemical Brothers - 1999 - Surrender$Surrender (1999) [V2]|True,True,True
Z:\Chemical Brothers\Chemical Brothers - 2002 - Come With Us$Come With Us (2002) [V2]|True,True,True
Z:\Chemical Brothers\Chemical Brothers - 2005 - Push The Button$Push The Button (2005) [V2]|True,True,True
Z:\Child In Disguise\Funk Files Vol. 1$Funk Files Vol. I (2013) [FLAC]|True,True,True
Z:\Chimera\Hemoglobin EP$Hemoglobin EP (2011) [FLAC]|True,True,True
Z:\Chumbawamba\Tubthumper$<no suggestion>
Z:\Chumbawamba\Tubthumping$<no suggestion>
Z:\Coheed & Cambria\Good Apollo, I'm Burning STar IV, Volume 1 From Fear Through The Eyes Of Madness$<no suggestion>
Z:\Colbie Caillat\Coco$<no suggestion>
Z:\Coldplay\LeftRightLeftRightLeft$LeftRightLeftRightLeft (2009) [192]|True,True,True
Z:\Com Truise\Galactic Melt$Galactic Melt (2011) [FLAC]|True,True,True
Z:\Com Truise\Galactic Melt [320]$Galactic Melt (2011) [320]|True,True,True
Z:\Compilations\20 Classical Favorites$<no suggestion>
Z:\Concord Dawn\CHANNEL9617$CHANNEL9617 (2004) [V2]|True,True,True
Z:\Concord Dawn\Chaos By Design$Chaos By Design (2006) [V2]|True,True,True
Z:\Concord Dawn\Concord Dawn$Concord Dawn (2000) [192]|True,True,True
Z:\Concord Dawn\Disturbance$$UNKN$ ($UNKN$) [192]|True,True,True
Z:\Concord Dawn\Uprising$Uprising (2003) [192]|True,True,True
Z:\Cosmo's Midnight\Cosmo&Paat Amber EP$Amber&Sapphire EP (2012) [320]|True,False,True
Z:\Cosmo's Midnight\Koshka$Koshka (2012) [320]|True,True,True
Z:\Crazy Frog\Crazy Hits$<no suggestion>
Z:\Crazy Frog\More Crazy Hits$<no suggestion>
Z:\Crossfade\Crossfade$Crossfade (2004) [320]|True,True,True
Z:\Crossfade\Falling Away$Falling Away (2006) [192]|True,True,True
Z:\Crystal Castles\Advance$Crystal Castles (2008-04-00) [V2]|True,True,True
Z:\Crystal Castles\Alice Practice$Alice Practice EP (2006) [192]|True,True,True
Z:\Crystal Castles\CC.org Fan Compilation$CC.org Fan Compilation (2008) [128]|True,False,False
Z:\Crystal Castles\Crimewave$Crimewave (2008-00-00) [320]|True,True,True
Z:\Crystal Castles\Crystal Castles + HEARTSREVOLUTION split$Crystal Castles + HEARTSREVOLUTION Split (2007) [V0]|True,True,True
Z:\Crystal Castles\II$Crystal Castles (II) (2010) [320]|True,True,True
Z:\Crystal Castles\Remixed Rewired$Remixed Rewired (2008) [192]|True,True,False
Z:\Crystal Castles\Zane Lowe Session$Zane Lowe Show (2008) [320]|True,True,True
Z:\Curve\The Way of Curve (Disc 1 - 1990 - 2004)$The Way of Curve (Disc 1: 1990/2004) (2004) [V0]|True,True,False
Z:\Curve\The Way of Curve (Disc 2 - Rare and Unreleased)$The Way of Curve (disc 2: Rare and Unreleased) (2004) [V0]|True,True,True
Z:\Daft Punk\Discovery$Discovery (2001) [320]|True,True,True
Z:\Daft Punk\Homework$Homework (1996) [320]|True,True,True
Z:\Daft Punk\Human After All$Human After All (2005) [320]|True,True,True
Z:\Daft Punk\Tron Legacy$<no suggestion>
Z:\Damien Rice\The Blowers Daughter (2001) [VBR]$The Blowers Daughter (Single) (2002) [$UNKN$]|True,False,True
Z:\Dan Le Sac vs. Scroobius Pip\Angles$Angles (2008) [$UNKN$]|True,True,True
Z:\Dan Le Sac vs. Scroobius Pip\Logic of Chance$Logic of Chance (2010) [128]|True,True,True
Z:\Danger\9-14 2007$09/14/2007 EP   (2007) [FLAC]|True,True,True
Z:\Danger\9-16 2007$09/16 2007 (2009) [FLAC]|True,True,True
Z:\Danger\9-17 2007$9/17 2007 (2010) [FLAC]|True,True,True
Z:\Danger\x$09/14/2007 EP   (2007) [320]|True,True,True
Z:\Danger\y$09/16 2007 (2009) [320]|True,True,True
Z:\Danger\z$9/17 2007 (2010) [320]|True,True,True
Z:\Daniel Powter\Daniel Powter$Daniel Powter ($UNKN$) [128]|True,True,True
Z:\Datsik\Vitamin D (2012)$Vitamin D (2012) [320]|True,True,True
Z:\Daughtry\Daughtry$<no suggestion>
Z:\Daughtry\Daughtry (Bonus Track)$<no suggestion>
Z:\Deadmau5\4x4=12$Deadmau5 - 4x4=12 (2010) (2010) [$UNKN$]|True,True,True
Z:\Deadmau5\Album Title Goes Here (TEMPORARY)$Album Title Goes Here (2012-09-25) [V0]|True,True,True
Z:\Deadmau5\At Play$At Play (2008) [$UNKN$]|True,True,True
Z:\Deadmau5\At Play 2$At Play 2 (2009-00-00) [$UNKN$]|True,True,True
Z:\Deadmau5\Bleed$Bleed (2011) [320]|True,True,True
Z:\Deadmau5\Creep$Creep (2012) [320]|True,True,True
Z:\Deadmau5\For Lack of a Better Name$For Lack of a Better Name (2009) [V2]|True,True,True
Z:\Deadmau5\Full Circle$Full Circle (2007) [320]|True,True,True
Z:\Deadmau5\Get Scraped$Get Scraped (2006) [320]|True,True,True
Z:\Deadmau5\It Sounds Like$It Sounds Like (2006) [320]|True,True,True
Z:\Deadmau5\Random Album Title$Random Album Title (2008) [$UNKN$]|True,True,True
Z:\Deadmau5\Vexillology$Vexillology (2006) [320]|True,True,True
Z:\Deftones\2012 - Koi No Yokan [320]$Koi No Yokan (2012) [320]|True,True,True
Z:\Delphic\This Momentary (Skreamix)$This Momentary (2011) [320]|True,True,True
Z:\Dertt\Serpentine Patterns EP$Serpentine Patterns EP ($UNKN$) [192]|False,True,False
Z:\Dertt\Somewhere Between Here and Elsewhere$Somewhere Between Here and Elsewhere ($UNKN$) [192]|True,True,False
Z:\Designer Drugs\DATAMIX01$DATAMIX01 (2007) [128]|True,True,True
Z:\Designer Drugs\DATAMIX02$DATAMIX02 (2007) [128]|True,True,True
Z:\Designer Drugs\DATAMIX04 METAL$DATAMIX04 METAL (2009) [128]|True,True,True
Z:\Designer Drugs\Demos$Demos (2007) [320]|True,False,False
Z:\Designer Drugs\Designer Drugs Remixed$Designer Drugs Remixed (2009) [320]|True,True,True
Z:\Designer Drugs\Designer Drugs Remixes$Designer Drugs Remixes (2008) [320]|True,False,False
Z:\Designer Drugs\Zombies$Zombies (2008) [192]|True,True,False
Z:\Dev\Bass Down Low$Bass Down Low: The Remixes [Explicit] (2010) [256]|False,False,False
Z:\Devin Townsend\(1993) Steve Vai - Sex & Religion$Sex & Religion (1993) [160]|True,True,True
Z:\Devin Townsend\(1994) IR8 - Demo$IR8 [Demo] ($UNKN$) [128]|True,True,True
Z:\Devin Townsend\(1994) IR8 - Demo$IR8 [Demo] ($UNKN$) [128]|True,True,True
Z:\Devin Townsend\(1997) Ocean Machine-Biomech$Ocean Machine: Biomech (1997) [192]|True,True,True
Z:\Devin Townsend\(1998) Christeen [Single]$Christeen [Single] (1998) [192]|True,False,False
Z:\Devin Townsend\(1998) Infinity$Infinity (1998) [128]|True,True,False
Z:\Devin Townsend\(1998) Infinity [EP]$Infinity [EP] (1998) [192]|True,True,True
Z:\Devin Townsend\(1999) Official Bootleg$Official Bootleg 2000 (2000) [192]|True,True,True
Z:\Devin Townsend\(2000) Ass-Sordid Demos 1990-1996$Ass-Sordid Demos I: 1990-1996 (2000) [320]|True,True,True
Z:\Devin Townsend\(2000) Physicist$Physicist (2001) [192]|True,True,False
Z:\Devin Townsend\(2001) Terria$<no suggestion>
Z:\Devin Townsend\(2003) Accelerated Evolution$<no suggestion>
Z:\Devin Townsend\(2004) Ass-Sordid Demos II$Ass-Sordid Demos II (2004) [192]|True,True,False
Z:\Devin Townsend\(2004) Devlab$Devlab (2004) [192]|True,True,True
Z:\Devin Townsend\(2006) Synchestra$Synchestra (2006) [192]|True,True,True
Z:\Devin Townsend\(2006) The Hummer$The Hummer (2006) [256]|True,True,True
Z:\Devin Townsend\(2007) Ziltoid The Omniscient$<no suggestion>
Z:\Devin Townsend\(2009) Addicted$Addicted (2009) [V2]|True,True,True
Z:\Devin Townsend\(2009) Ki$<no suggestion>
Z:\Dinosaur Jr\1985 - Dinosaur$Dinosaur (1985) [192]|True,True,True
Z:\Dinosaur Jr\1987 - You're Living All Over Me$You're Living All Over Me (1987) [320]|True,True,True
Z:\Dinosaur Jr\1988 - Bug$Bug (1988) [320]|True,True,True
Z:\Dinosaur Jr\1991 - Fossils$Fossils (1991) [320]|True,True,True
Z:\Dinosaur Jr\1991 - Green Mind (2006 Re-Issue with Bonus Tracks)$Green Mind (2006-05-16) [V2]|True,True,True
Z:\Dinosaur Jr\1991 - Whatever's Cool With Me$Whatever's Cool With Me (1991) [192]|True,True,True
Z:\Dinosaur Jr\1993 - Where You Been$Where You Been? (1993) [192]|False,True,True
Z:\Dinosaur Jr\1994 - Without A Sound$Without A Sound (1994) [V2]|True,True,True
Z:\Dinosaur Jr\1997 - Hand It Over$Hand It Over (1997) [192]|True,True,True
Z:\Dinosaur Jr\1997 - In Session$In Session (1999) [320]|True,True,True
Z:\Dinosaur Jr\2007 - Beyond$Beyond (2007) [320]|True,True,True
Z:\Dinosaur Jr\2009 - Farm + Bonus Disc$Farm (2009) [320]|True,True,True
Z:\Disturbed\Believe$Believe (2002) [320]|True,True,True
Z:\Disturbed\Indestructible$Indestructible (2008) [320]|True,True,True
Z:\Disturbed\Ten Thousand Fists$Ten Thousand Fists (2005) [320]|True,True,True
Z:\Disturbed\The Sickness$The Sickness (2000) [320]|True,True,True
Z:\DJ Fresh\Escape From Planet Monday$Escape From Planet Monday (2006) [$UNKN$]|True,True,True
Z:\DJ Fresh\Kryptonite$Kryptonite (2010) [320]|True,True,True
Z:\DJ Shadow\Brainfreeze$$UNKN$ ($UNKN$) [$UNKN$]|True,True,True
Z:\Dragonforce\Inhuman Rampage$<no suggestion>
Z:\Dragonforce\Sonic Firestorm$<no suggestion>
Z:\Dragonforce\Ultra Beatdown$<no suggestion>
Z:\Dragonforce\Valley of the Damned$<no suggestion>
Z:\Dub FX\Everythinks A Ripple (2009)$Everythinks A Ripple (2009) [320]|True,True,True
Z:\Dubmood\The Mighty Pirate Sessions Volume 1$The Mighty Pirate Sessions Volume 1 (2006) [256]|True,True,True
Z:\Dubmood\The Mighty Pirate Sessions Volume 2 Live$The Mighty Pirate Sessions Volume 2 Live in Marseille (2006) [256]|True,True,True
Z:\El-P\I'll Sleep When You're Dead$I'll Sleep When You're Dead (2007) [V2]|True,True,True
Z:\El-P\Loosies$El-P Loosies (2001) [192]|True,False,False
Z:\Electric Light Orchestra\1971 - No Answer (320kbps)$No Answer (1971) [320]|True,True,True
Z:\Electric Light Orchestra\1973 - E.L.O. II (320kbps)$Electric Light Orchestra II (1990) [320]|True,True,True
Z:\Electric Light Orchestra\1973 - On The Third Day (320kbps)$On The Third Day ($UNKN$) [320]|True,True,True
Z:\Electric Light Orchestra\1974 - Eldorado (320kbps)$Face The Music (1975) [320]|True,True,True
Z:\Electric Light Orchestra\1975 - Face The Music (320kbps)$Face The Music (1975) [320]|True,True,True
Z:\Electric Light Orchestra\1976 - A New World Record (320kbps)$A New World Record (1976) [320]|False,False,True
Z:\Electric Light Orchestra\1977 - Out Of The Blue (320kbps)$Out Of The Blue / Singles Hits I ($UNKN$) [320]|True,True,True
Z:\Electric Light Orchestra\1979 - Discovery (320kbps)$Discovery - Balance of Power (1979) [320]|True,True,True
Z:\Electric Light Orchestra\1980- ELO & Olivia Newton-John - Xanadu (320kbps)$Xanadu (1980) [320]|True,True,True
Z:\Electric Light Orchestra\1981 - Time (320kbps)$Time (1981) [320]|True,True,True
Z:\Electric Light Orchestra\1983 - Secret Messages (320kbps)$Secret Messages / Singles Hits II ($UNKN$) [320]|True,True,True
Z:\Electric Light Orchestra\1986 - Balance Of Power (320kbps)$Balance Of Power (1986) [320]|True,True,True
Z:\Electric Light Orchestra\2001- Zoom (320kbps)$$UNKN$ ($UNKN$) [320]|True,True,True
Z:\Ellie Goulding\When I'm Alone (Ellie Goulding) [320]$$UNKN$ ($UNKN$) [320]|True,True,True
Z:\Elos\Flying Sky Fortress - EP$Flying Sky Fortress - EP (2011) [$UNKN$]|True,True,True
Z:\Emancipator\Free Downloads$Free Downloads (2011) [FLAC]|True,True,True
Z:\Empire of the Sun\Empire Of The Sun - Walking On A Dream$Walking On A Dream (2009) [FLAC]|True,True,True
Z:\Empire of the Sun\Walking On A Dream [320kbps]$Walking On A Dream (2009) [320]|True,True,True
Z:\EnrightBeats\Two Face$Two Face (2012) [320]|True,False,True
Z:\Entertainment System\Super Entertainment System$<no suggestion>
Z:\Entertainment System\The Computer Always Cheats$<no suggestion>
Z:\Enya\The Very Best Of Enya$The Very Best of Enya (2009) [$UNKN$]|True,True,True
Z:\Ephixa\Ephixa - Turret Error FLAC$$UNKN$ (2011) [FLAC]|True,True,True
Z:\Epic Holiday\An Ocean Apart$An Ocean Apart (2010) [$UNKN$]|True,True,True
Z:\Eric Whitacre\Eric Whitacre - The Complete A Cappella Works 1991-2001$<no suggestion>
Z:\Escape The Fate\Escape The Fate - Self Titled (2010)$Escape The Fate (2010) [320]|True,False,False
Z:\Escape The Fate\[2006] Dying Is Your Latest Fashion$Dying Is Your Latest Fashion (2006) [192]|True,True,True
Z:\Escape The Fate\[2006] There's No Simpathy For The Dead [EP]$Theres No Sympathy for the Dead (2004) [192]|True,True,True
Z:\Escape The Fate\[2008] This War Is Ours$This War Is Ours (2008) [192]|True,True,True
Z:\Eskimo\Balloonatic Part Two$Balloonatic Part Two (2006) [$UNKN$]|True,True,True
Z:\Europe\The Final Countdown (Remastered)$<no suggestion>
Z:\Evanescence\Anywhere But Home (Live)$<no suggestion>
Z:\Evanescence\Fallen$<no suggestion>
Z:\Evanescence\Grammy Nominees 2005$<no suggestion>
Z:\Evanescence\The Open Door$<no suggestion>
Z:\Evol Intent\Assimilation - Sleepless - EP$Assimilation / Sleepless - EP (2006) [256]|True,True,True
Z:\FantomenK\The Massacre$The Massacre (2010) [256]|True,True,True
Z:\Feed Me\Feed Me's Big Adventure$Feed Me's Big Adventure (2011) [320]|True,True,True
Z:\Feed Me\Feed Me's Escape from Electric Mountain$Feed Me's Escape from Electric Mountain ($UNKN$) [320]|True,True,True
Z:\Feint\Horizons EP$Horizons EP (2012) [320]|True,True,True
Z:\Fergie\The Dutchess (Deluxe Version)$<no suggestion>
Z:\Fightstar\Be Human$Be Human (2009) [320]|True,True,True
Z:\Fightstar\Grand Unification$Grand Unification (2006) [192]|True,True,True
Z:\Fightstar\One Day Son, This Will All Be Yours$One Day Son, This Will All Be Yours (2007) [V2]|True,True,False
Z:\Fightstar\They Liked You Better When You Were Dead EP$They Liked You Better When You Were Dead (2006-04-11) [V2]|True,True,True
Z:\Fightstar\They Liked You Better When You Were Dead EP$They Liked You Better When You Were Dead (2006-04-11) [V2]|True,True,True
Z:\Fireflight\Fireflight - On The Subject Of Moving Forward EP [2004]$On The Subject Of Moving Forward EP (2004) [V2]|True,True,True
Z:\Fireflight\Fireflight - The Healing Of Harms [2006]$The Healing Of Harms (2006) [V2]|True,True,True
Z:\Fireflight\Fireflight - Unbreakable [2008]$Unbreakable (2008-03-04) [$UNKN$]|True,True,True
Z:\Five Finger Death Punch\Five Finger Death Punch - The Way of the Fist$The Way of the Fist (2007) [256]|False,False,False
Z:\Five Finger Death Punch\Five Finger Death Punch - War Is The Answer$War Is the Answer (2009-09-22) [V2]|True,True,True
Z:\Five For Fighting\The Battle for Everything$<no suggestion>
Z:\Flight Of The Conchords\Flight Of The Conchords$<no suggestion>
Z:\Flight Of The Conchords\I Told You I Was Freaky$<no suggestion>
Z:\Flight Of The Conchords\The Distant Future$<no suggestion>
Z:\Flogging Molly\Drunken Lullabies$Drunken Lullabies (2002) [V2]|True,True,False
Z:\Flogging Molly\Swagger$Swagger (2000) [320]|True,True,False
Z:\Flogging Molly\Whiskey on a Sunday [CD-DVD] Disc 2$Whiskey on a Sunday [CD/DVD] Disc 2 (2006) [320]|True,True,True
Z:\FLOW\Naruto 4th OP Single$Naruto 4th OP Single (2004) [128]|True,True,True
Z:\Flux Pavilion\Flux Pavillion Feat. Example - Daydreamer$Daydreamer (Remixes EP) (2012) [320]|True,True,True
Z:\Flying Lotus\06 demo$06 demo ($UNKN$) [128]|True,True,False
Z:\Flying Lotus\1983$1983 (2006) [160]|False,True,False
Z:\Flying Lotus\38 Cartoons$38 Cartoons (2007) [192]|True,True,True
Z:\Flying Lotus\Cosmogramma$Cosmogramma (2010-05-03) [FLAC]|True,True,True
Z:\Flying Lotus\Cosmogramma Alt Takes$Cosmogramma Alt Takes ($UNKN$) [320]|True,True,True
Z:\Flying Lotus\july heat$july heat ($UNKN$) [192]|True,True,True
Z:\Flying Lotus\L.A. EP 1 X 3$L.A. EP 1 X 3 ($UNKN$) [320]|True,True,True
Z:\Flying Lotus\L.A. EP 2 X 3$L.A. EP 2 X 3 ($UNKN$) [320]|True,True,True
Z:\Flying Lotus\L.A. EP 3 X 3$L.A. EP 3 X 3 ($UNKN$) [320]|True,True,True
Z:\Flying Lotus\Pattern+Grid World$Pattern+Grid World (2010) [$UNKN$]|True,True,True
Z:\Flying Lotus\Raw Cartoons$Raw Cartoons ($UNKN$) [192]|True,True,True
Z:\Flying Lotus\Reset EP$Reset EP (2007) [320]|True,True,True
Z:\Flying Lotus\Shhh!$Shhh! (2008) [V2]|True,True,True
Z:\Flying Lotus\Until The Quiet Comes (shitty vinyl v0 rip, temporary)$Until The Quiet Comes (2012) [V0]|True,True,True
Z:\Flyleaf\Flyleaf$Flyleaf (Special Edition) (2005) [320]|True,True,True
Z:\Flyleaf\Flyleaf (Acoustic)$Flyleaf (Special Edition) (2005) [320]|True,True,True
Z:\Flyleaf\Memento Mori$Memento Mori (2009) [320]|False,False,False
Z:\Foreign Beggars\The Uprising$The Uprising (2012) [320]|True,True,True
Z:\Framing Hanley\Framing Hanley - A Promise To Burn [2010] - GovoGrave$A Promise To Burn (2010) [192]|True,True,True
Z:\Framing Hanley\Framing Hanley - The Moment 2007 [CHANNEL NEO]$The Moment (2007) [320]|True,True,True
Z:\Frank Sinatra\Classic Sinatra$<no suggestion>
Z:\Franz Ferdinand\Blood$Blood (2009) [V3]|True,True,True
Z:\Franz Ferdinand\Franz Ferdinand$Franz Ferdinand (2004) [V3]|True,True,False
Z:\Franz Ferdinand\Tonight Franz Ferdinand$Tonight: Franz Ferdinand (2009) [V3]|True,True,True
Z:\Franz Ferdinand\You Could Have It So Much Better$You Could Have It So Much Better (2005) [V3]|True,True,True
Z:\Fred Mollin\Disney's Lullaby Album$<no suggestion>
Z:\Genki Rockets\Heavenly Star$Genki Rockets I -Heavenly Star- ($UNKN$) [320]|True,True,True
Z:\George & Jonathan\The Best Music$The Best Music (2010) [FLAC]|True,True,True
Z:\Go Periscope\Mashhh$Mashhh ($UNKN$) [320]|True,True,True
Z:\Goldfrapp\Black Cherry$Black Cherry (2003) [192]|True,True,True
Z:\Goldfrapp\Felt Mountain (Special Edition)$Felt Mountain (2001) [192]|True,True,False
Z:\Goldfrapp\Supernature$$UNKN$ ($UNKN$) [192]|True,True,True
Z:\Goldfrapp\Utopia$Utopia ($UNKN$) [192]|True,True,True
Z:\Gorillaz\D-Sides$D-Sides ($UNKN$) [320]|True,True,True
Z:\Gorillaz\Demon Days$Demon Days (2005) [V2]|True,True,False
Z:\Gorillaz\G-Sides$G-Sides (2001) [320]|True,True,True
Z:\Gorillaz\Gorillaz$Gorillaz (2001) [V2]|True,True,True
Z:\Gorillaz\Plastic Beach (Deluxe Version)$Plastic Beach (Deluxe Version) ($UNKN$) [320]|True,True,True
Z:\Grammies\Grammy Nominees 2005$<no suggestion>
Z:\Green Day\American Idiot$<no suggestion>
Z:\Green Day\Boulevard of Broken Dreams - Single$<no suggestion>
Z:\Green Day\Holiday - Single$<no suggestion>
Z:\Green Day\International Superhits!$<no suggestion>
Z:\Greenskeepers\Live Like You Wanna Live$Live Like You Wanna Live (2010) [V4]|True,True,True
Z:\Greenskeepers\Pleetch$Pleetch (2004) [V2]|True,True,True
Z:\Greenskeepers\Polo Club$<no suggestion>
Z:\GRUM\Heartbeats$Heartbeats (2010) [320]|True,True,True
Z:\Hannah Montana\Hannah Montana (Songs from and Inspired$<no suggestion>
Z:\Hannah Montana\Hannah Montana 2 - Meet Miley Cyrus$<no suggestion>
Z:\Harry Belafonte\1949 Island in the sun cd 1$Island In The Sun CD 1 ($UNKN$) [192]|True,True,True
Z:\Harry Belafonte\1953 Island in the sun cd 2$Island In The Sun CD 2 ($UNKN$) [192]|True,True,True
Z:\Harry Belafonte\1956 Island in the sun cd 3$Island In The Sun CD 3 ($UNKN$) [192]|True,True,True
Z:\Harry Belafonte\1956 Island in the sun cd 4$Island In The Sun CD 4 ($UNKN$) [192]|True,True,True
Z:\Harry Belafonte\1957 Island in the sun cd 5$Island In The Sun CD 5 ($UNKN$) [192]|True,True,True
Z:\Harry Belafonte\1959 At Carnegie Hall$Belafonte at Carnegie Hall ($UNKN$) [192]|True,True,True
Z:\Harry Belafonte\1960 My Lord what a morning$My Lord What A Mornin' ($UNKN$) [192]|True,True,True
Z:\Harry Belafonte\1960 Returns to Carnegie Hall$Belafonte Returns to Carnegie Hall ($UNKN$) [192]|True,True,True
Z:\Harry Belafonte\1960-2 Harry$Love is a Gentle Thing ($UNKN$) [128]|False,True,False
Z:\Harry Belafonte\1961 Jump up calypso$Jump Up Calypso + The Midnight Special ($UNKN$) [192]|True,True,True
Z:\Harry Belafonte\1962 The midnight special$Jump Up Calypso + The Midnight Special ($UNKN$) [192]|True,True,True
Z:\Harry Belafonte\1965 An evening with Makeba$Makeba / An evening with ($UNKN$) [192]|True,True,True
Z:\Harry Belafonte\1967 Harry$This is Harry Belafonte CD1 (1965) [128]|False,False,False
Z:\Harry Belafonte\1968 Sings of love$$UNKN$ ($UNKN$) [128]|True,True,True
Z:\Harry Belafonte\1973 Play me$$UNKN$ ($UNKN$) [192]|True,True,True
Z:\Harry Belafonte\1977 Loving you is where I belong$Loving you is where I belong (1977) [128]|False,False,False
Z:\Harry Belafonte\1988 Paradise in Gazankulu$Paradise in Gazankulu (1988) [256]|True,True,True
Z:\Hinder\Extreme Behavior (Digital Version)$<no suggestion>
Z:\Howling Bells\Howling Bells$Howling Bells (2006-05-08) [V2]|True,True,True
Z:\Howling Bells\Radio Wars$Radio Wars (2009-02-09) [V2]|True,True,True
Z:\I Will Never Be the Same\Standby$Standby (0000) [320]|True,False,True
Z:\Infected Mushroom\Army Of Mushrooms - 2012 (320 kbps)$Army of Mushrooms (2012) [320]|True,True,True
Z:\Infected Mushroom\B.P. Empire$B.P. Empire (2001) [192]|True,True,True
Z:\Infected Mushroom\Becoming Insane EP$Becoming Insane EP (2007) [$UNKN$]|True,True,True
Z:\Infected Mushroom\Cities Of The Future EP$Cities Of The Future EP (2004) [192]|True,True,True
Z:\Infected Mushroom\Classical Mushroom$Classical Mushroom (2000) [192]|True,True,True
Z:\Infected Mushroom\Converting Vegetarians$Converting Vegetarians (2003) [192]|True,True,True
Z:\Infected Mushroom\IM the Supervisor$IM the Supervisor (2004) [$UNKN$]|True,True,True
Z:\Infected Mushroom\The Gathering$The Gathering (1999) [192]|True,True,True
Z:\Infected Mushroom\Vicious Delicious$<no suggestion>
Z:\Informant\Informant - Signal EP (2010) - Flac$Signal EP (2010) [FLAC]|True,True,True
Z:\James Blunt\Back To Bedlam$Back To Bedlam (2004) [128]|True,True,True
Z:\Jesse McCartney\Beautiful Soul$<no suggestion>
Z:\Jonas Brothers\Jonas Brothers$<no suggestion>
Z:\Jonas Brothers\Year 3000 - Single$<no suggestion>
Z:\Josh Groban\Awake$<no suggestion>
Z:\Josh Groban\Josh Groban$<no suggestion>
Z:\Junkie XL\Big Sounds Of The Drags (1999)$Big Sounds Of The Drags (Limited Edition) (1999) [320]|True,True,True
Z:\Junkie XL\Booming Back At You (2008)$Booming Back At You (2008-03-00) [V2]|True,True,True
Z:\Junkie XL\Saturday Teenage Kick (1998)$Saturday Teenage Kick (1997) [224]|True,True,True
Z:\Junkie XL\Today (2006)$<no suggestion>
Z:\Justice\A Cross The Universe$A Cross The Universe (2008) [320]|True,True,True
Z:\Justice\Productions & Remixes$Productions & Remixes (2005) [192]|True,True,True
Z:\Justice\Productions & Remixes$Productions & Remixes (2005) [192]|True,True,True
Z:\Justice\Productions & Remixes$Productions & Remixes (2005) [192]|True,True,True
Z:\Kansas\The Best of Kansas$<no suggestion>
Z:\Kaskade\In The Moment$In The Moment (2004) [320]|True,True,True
Z:\Kaskade\It's You, It's Me$It's You, It's Me (2003) [160]|True,True,True
Z:\Kaskade\Kaskade & Deadmau5 - Move For Me And I Remember$Move for Me (2008) [320]|False,True,True
Z:\Kaskade\Love Mysterious$Love Mysterious (2006-09-26) [V2]|True,True,True
Z:\Kaskade\Strobelite Seduction$Strobelite Seduction (2008) [V2]|True,True,True
Z:\Kavinsky\Outrun$OutRun (2013) [FLAC]|True,True,True
Z:\Kelly Clarkson\Breakaway$<no suggestion>
Z:\Kenny Loggins\December$<no suggestion>
Z:\Kenny Loggins\Return To Pooh Corner$Return To Pooh Corner (1994) [128]|True,True,True
Z:\Kill The Noise\Kill Kill Kill$Kill Kill Kill (2011) [320]|True,True,True
Z:\Klayton Scott\Argyle Park$I Predict A Clone: A Steve Taylor Tribute (1994) [192]|False,False,True
Z:\Klayton Scott\CHATTERbOX$<no suggestion>
Z:\Klayton Scott\Circle Of Dust$I Predict A Clone (Steve Taylor Tribute album) ($UNKN$) [192]|True,True,True
Z:\Klayton Scott\Criss Angel$<no suggestion>
Z:\Klayton Scott\Jack Of All Trades$Jack of All Trades, Master of None (1994) [192]|True,True,False
Z:\Klayton Scott\Klank$<no suggestion>
Z:\Klayton Scott\Level$Audiomata 5.0 (2004) [192]|False,False,True
Z:\KOAN Sound\Funk Blaster EP$Funk Blaster (2011) [320]|True,True,True
Z:\KOAN Sound\The Adventures of Mr. Fox$The Adventures of Mr. Fox (2012) [320]|True,True,True
Z:\Kraddy\Kraddy - Android Porn - Steppin' Razor$Android Porn / Steppin' Razor (2008) [320]|True,True,True
Z:\Kraddy\Kraddy - The Illegal Album$The Illegal Album (2007-06-27 12:50:00) [320]|True,False,True
Z:\Kraddy\Kraddy - Truth Has No Path$Truth Has No Path (2004) [192]|True,True,False
Z:\Krimmel & Leachman\White Birds$<no suggestion>
Z:\La Roux\In For The Kill$In For The Kill (2010) [320]|True,False,True
Z:\La Roux\La Roux$La Roux (2009) [320]|True,True,True
Z:\Led Zeppelin\Led Zeppelin - Coda (1982) 1994 {Remaster}$Coda (1994 Remaster) (1982) [320]|True,True,True
Z:\Led Zeppelin\Led Zeppelin - Houses Of The Holy (1973) {1994 Remaster}$Houses Of The Holy (1994 Remas (1973) [320]|True,True,True
Z:\Led Zeppelin\Led Zeppelin - In Through The Out Door (1979) {1994 Remaster}$In Through The Out Door (1994  (1979) [320]|True,True,True
Z:\Led Zeppelin\Led Zeppelin - Led Zeppelin I (1969) {1994 Remaster}$Led Zeppelin I (1994 Remaster) (1969) [320]|True,True,True
Z:\Led Zeppelin\Led Zeppelin - Led Zeppelin II (1969) {1994 Remaster}$Led Zeppelin II (1969) [320]|True,True,True
Z:\Led Zeppelin\Led Zeppelin - Led Zeppelin III (1970) {1994 Remaster}$Led Zeppelin III (1994 Remaste (1970) [320]|True,True,True
Z:\Led Zeppelin\Led Zeppelin - Led Zeppelin IV (1971) {1994 Remaster}$Led Zeppelin IV (1994 Remaster (1971) [320]|True,True,True
Z:\Led Zeppelin\Led Zeppelin - Physical Graffiti (1975)$<no suggestion>
Z:\Led Zeppelin\Led Zeppelin - Presence (1976) {1994 Remaster}$Presence (1994 Remaster) (1976) [320]|True,True,True
Z:\Led Zeppelin\Led Zeppelin - The Song Remains The Same (1976)$<no suggestion>
Z:\Linkin Park\A Thousand Suns$A Thousand Suns (2010-09-14) [$UNKN$]|True,True,True
Z:\Linkin Park\Hybrid Theory$Hybrid Theory (2000) [$UNKN$]|True,True,True
Z:\Linkin Park\Hybrid Theory EP$Hybrid Theory EP ($UNKN$) [128]|True,True,True
Z:\Linkin Park\Hybrid Theory [Bonus CD]$Hybrid Theory [Bonus CD] (2002) [$UNKN$]|True,True,True
Z:\Linkin Park\Jay-Z And Linkin Park$<no suggestion>
Z:\Linkin Park\Linkin Park$Xero ($UNKN$) [128]|True,True,False
Z:\Linkin Park\Live in Texas$Live in Texas (2003) [$UNKN$]|True,True,True
Z:\Linkin Park\Meteora$Meteora (2003) [$UNKN$]|True,True,True
Z:\Linkin Park\Minutes To Midnight$Minutes To Midnight (2007) [$UNKN$]|True,True,True
Z:\Linkin Park\Reanimation$Reanimation (2002) [$UNKN$]|True,True,True
Z:\Linkin Park\Transformers 2 - Revenge of the Fallen Soundtrack$Transformers 2: Revenge of the Fallen Soundtrack ($UNKN$) [320]|True,True,True
Z:\Linkin Park\Underground V2.0$Underground V2.0 (2003) [192]|True,True,True
Z:\Linkin Park\Underground V3.0$Underground V3.0 (2004) [192]|True,True,True
Z:\Linkin Park\Underground V4.0$Underground V4.0 (2005) [192]|True,True,True
Z:\Liquid Tension Experiment\Liquid Tension Experiment$Liquid Tension Experiment (1998) [192]|True,True,True
Z:\Liquid Tension Experiment\Liquid Tension Experiment 2$Liquid Tension Experiment 2 (1999) [192]|True,True,True
Z:\Liz Phair\Liz Phair$<no suggestion>
Z:\Lock N Bounce\We Sell Ice Cream EP$We Sell Ice Cream EP (2012) [320]|True,True,True
Z:\Macklemore\Macklemore - The Language Of My World [2005]$The Language Of My World (2005) [V2]|True,True,True
Z:\Macklemore\Macklemore and Ryan Lewis$<no suggestion>
Z:\Macklemore\Thrift Shop (feat. Wanz) - Single$Thrift Shop (feat. Wanz) - Single (2012-08-28 07:00) [320]|True,True,True
Z:\Mannheim Steamroller\A Fresh Aire Christmas$<no suggestion>
Z:\Maroon 5\Grammy Nominees 2005$<no suggestion>
Z:\Maroon 5\It Won't Be Soon Before Long$<no suggestion>
Z:\Maroon 5\Songs About Jane$<no suggestion>
Z:\Massive Attack\1991 - Blue Lines$Blue Lines (1991) [192]|True,True,True
Z:\Massive Attack\1994 - Protection$Protection (1994) [192]|True,True,True
Z:\Massive Attack\1995 - No Protection$No Protection (1995) [$UNKN$]|True,True,True
Z:\Massive Attack\1998 - Mezzanine$Mezzanine (1998) [192]|True,True,True
Z:\Massive Attack\2003 - 100th Window$100th Window (2003) [192]|True,True,True
Z:\Massive Attack\2004 - Danny The Dog OST$Danny The Dog [OST] (2004) [256]|True,False,True
Z:\Massive Attack\2010 - Heligoland$Heligoland (2010) [320]|True,True,True
Z:\Mat Kearney\Nothing Left to Lose - Single$<no suggestion>
Z:\Matchbox Twenty\How Far We've Come - Single$<no suggestion>
Z:\MC Frontalot\Final Boss (2008)$Final Boss (2008) [320]|True,True,True
Z:\MC Frontalot\Nerdcore Hiphop$Nerdcore Hiphop (demo) (2001) [128]|False,False,False
Z:\MC Frontalot\Nerdcore Rising (2005)$Nerdcore Rising (2005) [320]|True,True,True
Z:\MC Frontalot\Secrets From The Future (2007)$Secrets From The Future (2007) [320]|True,True,True
Z:\MC Frontalot\Zero Day (2010)$Zero Day (2010) [320]|True,True,True
Z:\MercyMe\Almost There$<no suggestion>
Z:\Metric\(1998) - Mainstream EP$Mainstream EP (1998) [256]|True,True,False
Z:\Metric\(2001) - Static Anonymity EP$Static Anonymity EP (2001) [128]|True,True,False
Z:\Metric\(2001-2007) - Grow Up and Blow Away$Grow Up and Blow Away (2001) [128]|True,True,False
Z:\Metric\(2003) - Old World Underground, Where Are You Now$Old World Underground, Where Are You Now? (2003) [192]|False,False,False
Z:\Metric\(2005) - Live it Out$Live It Out (2005) [192]|True,True,True
Z:\Metric\(2009) - Fantasies$Fantasies (2009) [160]|True,False,False
Z:\Metric\(2009) - Fantasies$Fantasies (2009) [160]|True,False,False
Z:\Metric\(2009) - Fantasies$Fantasies (2009) [160]|True,False,False
Z:\Miike Snow\Miike Snow [Deluxe Edition]$Miike Snow [Deluxe Edition] (2009) [320]|True,True,True
Z:\MiM0SA\Sanctuary$<no suggestion>
Z:\Mindless Self Indulgence\If (2008)$If (2008) [320]|True,True,True
Z:\Mindless Self Indulgence\Tighter (2011)$Tighter (2011) [320]|True,True,True
Z:\Modeselektor\Death Medley$Death Medley (2002) [192]|True,True,True
Z:\Modeselektor\Happy Birthday!$Happy Birthday! (2007) [V2]|True,True,False
Z:\Modeselektor\Hello Mom!$$UNKN$ (2005) [V3]|True,True,True
Z:\Modeselektor\The Dark Side Of The Sun$The Dark Side Of The Sun (2007-00-00) [320]|True,True,True
Z:\Monsta\Monsta$Monsta - EP (2012) [320]|True,True,True
Z:\Morgan Page\In The Air 83$Morgan Page - In The Air 83 (2012-01-17) (2012) [320]|True,True,True
Z:\Morgan Page\Morgan Page Remixes$Morgan Page Remixes by Tony (2010) [192]|True,True,False
Z:\Muse\Absolution$Absolution (2003) [320]|True,True,True
Z:\Muse\Black Holes And Revelations$Black Holes And Revelations (2006) [192]|False,True,False
Z:\Muse\Origin of Symetry$Origin of Symmetry (2001) [320]|True,True,True
Z:\Muse\Showbiz$Showbiz (2000) [320]|True,True,True
Z:\Muse\The Resistance$The Resistance (2009) [320]|True,True,True
Z:\My Chemical Romance\Danger Days$Danger Days: The True Lives Of The Fabulous Killjoys (2010) [192]|True,True,True
Z:\My Chemical Romance\I Brought You My Bullets, You Brought Me Your Love$I Brought You My Bullets, You Brought Me Your Love (2002) [V2]|True,True,True
Z:\My Chemical Romance\The Black Parade$The Black Parade ($UNKN$) [$UNKN$]|True,True,True
Z:\My Chemical Romance\Three Cheers For Sweet Revenge$Three Cheers For Sweet Revenge (2004) [V2]|True,True,True
Z:\My Dear Disco\Dancethink LP$Dancethink LP (2009) [FLAC]|True,True,True
Z:\My Dear Disco\Dancethink LP [320]$Dancethink LP (2009) [320]|True,True,True
Z:\My Morning Jacket\At Dawn$At Dawn ($UNKN$) [192]|True,True,True
Z:\My Morning Jacket\Chocolate And Ice [EP]$Chocolate And Ice [EP] ($UNKN$) [192]|True,True,True
Z:\My Morning Jacket\Evil Urges$Evil Urges (2008) [$UNKN$]|True,True,True
Z:\My Morning Jacket\It Still Moves$It Still Moves ($UNKN$) [192]|True,True,True
Z:\My Morning Jacket\The Tennessee Fire$The Tennessee Fire ($UNKN$) [320]|True,True,True
Z:\My Morning Jacket\Z$Z (2010) [192]|True,True,True
Z:\Nephew\Danmark Denmark$Danmark Denmark (2009-06-06) [V2]|True,True,True
Z:\Nephew\Interkom Kom Ind$Interkom Kom Ind (2006) [192]|True,False,True
Z:\Nephew\USADSB$USADSB (2004) [224]|True,True,True
Z:\Nero\Welcome Reality (Deluxe Edition)$Welcome Reality (Deluxe Edition) (2011) [320]|True,True,True
Z:\NHS Choir Concert\Unknown Album$<no suggestion>
Z:\Nick Lachey\What's Left of Me - Single$<no suggestion>
Z:\Nickelback\All the Right Reasons$<no suggestion>
Z:\Nickelback\If Everyone Cared - Single$<no suggestion>
Z:\Nightwish\Dark Passion Play$Dark Passion Play () [FLAC]|True,True,True
Z:\Nine Inch Nails\Broken$Broken (1992) [320]|True,True,True
Z:\Nine Inch Nails\Ghosts I-IV$Ghosts I-IV (2008) [320]|True,True,True
Z:\Nine Inch Nails\How To Destroy Angels - EP$How to Destroy Angels ($UNKN$) [320]|True,True,True
Z:\Nine Inch Nails\Pretty Hate Machine$Pretty Hate Machine (1989) [320]|True,True,True
Z:\Nine Inch Nails\The Downward Spiral$The Downward Spiral (1994) [320]|True,True,True
Z:\Nine Inch Nails\The Fragile (Left)$The Fragile (Left) (1999) [320]|True,True,True
Z:\Nine Inch Nails\The Fragile (Right)$The Fragile (Right) (1999) [320]|True,True,True
Z:\Nine Inch Nails\The Slip$<no suggestion>
Z:\Nine Inch Nails\With Teeth$With Teeth (2005) [320]|True,True,True
Z:\Nine Inch Nails\Year Zero$Year Zero (2007) [320]|True,True,True
Z:\NiT GriT\Heavy Machinery EP$Heavy Machinery EP (2010) [320]|True,True,True
Z:\NiT GriT\NiT GriT$NiT GriT (2010) [320]|True,True,True
Z:\NiT GriT\Pedro The Destroyer EP$Pedro The Destroyer EP (2009) [320]|True,True,True
Z:\NiT GriT\Pizza Party$Pizza Party (2011) [320]|True,True,True
Z:\NiT GriT\Sloth Logic$$UNKN$ (2009-08-17 22:42:00) [320]|True,False,False
Z:\NiT GriT\Synthetic Heaven$Synthetic Heaven EP (2010) [320]|True,True,True
Z:\NiT GriT\The Awakening$The Awakening EP (2010) [320]|True,True,True
Z:\NIVA\Feverish Dreams$Feverish Dreams (2011) [320]|True,True,True
Z:\Noisia\Machine Gun Remixes$Machine Gun (2010) [FLAC]|True,True,True
Z:\O-ZONE\DiscO-Zone$<no suggestion>
Z:\Oceanlab\Sirens Of The Sea$Sirens of the Sea (2008) [256]|True,True,True
Z:\Oceanlab\Sirens Of The Sea Remixed - 2 CD$Sirens Of The Sea Remixed (2009-00-00) [V2]|True,True,True
Z:\OMG & Shockwave\Immortals - Bring The Filth$Immortals / Bringing The Filth (2013) [320]|True,True,True
Z:\Oomph!\Defekt$Defekt (1995) [256]|False,False,True
Z:\Oomph!\Ego$Ego (2001) [192]|True,True,True
Z:\Oomph!\GlaubeLiebeTod$GlaubeLiebeTod (2006) [$UNKN$]|True,True,True
Z:\Oomph!\Monster$Monster (2008) [$UNKN$]|True,True,True
Z:\Oomph!\Oomph!$Oomph! (1992) [128]|True,True,True
Z:\Oomph!\Plastik$$UNKN$ ($UNKN$) [256]|True,True,True
Z:\Oomph!\Sperm$Sperm (1994) [128]|True,True,True
Z:\Oomph!\Unrein$$UNKN$ ($UNKN$) [256]|True,True,True
Z:\Oomph!\Wahrheit oder Pflicht$Wahrheit Oder Pflicht (2004) [192]|True,True,True
Z:\Oomph!\Wunschkind$Wunschkind (1996) [192]|True,True,True
Z:\Owl City\Ocean Eyes$Ocean Eyes (2009) [256]|True,True,True
Z:\Ozma\The Doubble Donkey Disc$<no suggestion>
Z:\Ozzy Osbourne\1980 Blizzard Of Ozz (Jap Edition) @320$Blizzard Of Ozz [Remastered Japanese Edition] (1980) [320]|True,True,True
Z:\Ozzy Osbourne\1980 Blizzard Of Ozz Tribute Part 1 @320$Blizzard Of Ozz / Tribute part 1 (2006) [320]|True,True,True
Z:\Ozzy Osbourne\1980 Chelmsford Complete (+ Rare Bonus) @320$Live at Chelmsford Odeon, Chelmsford, England, Oct. 22nd (1980) [320]|False,True,True
Z:\Ozzy Osbourne\1981 Diary Of A Madman (Jap Edition) @320$Diary Of A Madman [Remastered Japanese Edition] (1981) [320]|True,True,True
Z:\Ozzy Osbourne\1981 Montreal @320$Live at St. Denis Theatre, Montreal, Quebec, Jul. 28th (1981) [320]|True,True,True
Z:\Ozzy Osbourne\1981 Randy Rhoads (Axeman USA June 4 1981) @320$Axeman (1992) [320]|True,True,True
Z:\Ozzy Osbourne\1982 Blizzard On Tennessee @320$Live at Mid South Coliseum, Memphis, U.S.A., Apr. 28th (1982) [320]|True,True,True
Z:\Ozzy Osbourne\1982 Paranoid Tokyo @320$Live at Sun Plaza Hall, Tokyo, Jul. 15th (1982) [320]|True,True,True
Z:\Ozzy Osbourne\1982 Speak Of The Devil (Jap Edition) @320$Speak Of The Devil [Remastered Japanese Edition] (1982) [320]|True,True,True
Z:\Ozzy Osbourne\1982 Speak Of The Devil @320$Speak Of The Devil (Japanese Hmbr-1058) (1982) [320]|True,True,True
Z:\Ozzy Osbourne\1983 Bark At The Moon (Jap Edition) @320$Bark At The Moon [Remastered Japanese Edition] (1983) [320]|True,True,True
Z:\Ozzy Osbourne\1984 Crazy Paranoia @320$Live In Salt Lake City, Mar. 18th (1984) [320]|True,True,True
Z:\Ozzy Osbourne\1986 King Biscuit Flower Hour @320$Live at King Biscuit Flower Hour, Apr. 1st (1986) [320]|True,True,True
Z:\Ozzy Osbourne\1986 Live USA (Non-Studio Sources Germany) @320$Live Usa (Imt 900 062, Germany) (1986) [320]|True,True,True
Z:\Ozzy Osbourne\1986 Thank God For Ozz @320$Live at The Monsters Of Rock Festival, Jul. 16th (1986) [320]|True,True,True
Z:\Ozzy Osbourne\1986 The Ultimate Sin (Jap Edition) @320$The Ultimate Sin [Remastered Japanese Edition] (1986) [320]|True,True,True
Z:\Ozzy Osbourne\1987 Randy Rhoads Tribute (Jap Edition) @320$Randy Rhoads Tribute [Remastered Japanese Edition] (1987) [320]|True,True,True
Z:\Ozzy Osbourne\1988 No Rest For The Wicked (Jap Edition) @320$No Rest For The Wicked [Remastered Japanese Edition] (1988) [320]|True,True,True
Z:\Ozzy Osbourne\1989 Go Crazy (2CD) @320$Live in Budokan Hall, Tokyo, Japan (1989) [320]|True,True,True
Z:\Ozzy Osbourne\1990 Just Say Ozzy (Jap Edition) @320$Just Say Ozzy [Remastered Japanese Edition] (1990) [320]|True,True,True
Z:\Ozzy Osbourne\1990 Ten Commandments (Limited Collector's Edition) @320$Ten Commandments [Limited Collector's Edition] (1990) [320]|True,True,True
Z:\Ozzy Osbourne\1991 No More Tears (Jap Edition) @320$No More Tears [Remastered Japanese Edition] (1991) [320]|True,True,True
Z:\Ozzy Osbourne\1993 Live & Loud (Jap Edition)(2 CD) @320$<no suggestion>
Z:\Ozzy Osbourne\1995 Hollywood Palladium @320$Live at Palladium, Hollywood, Los Angeles, Oct. 27th (1995) [320]|True,True,True
Z:\Ozzy Osbourne\1995 Let The Madness Begin (Chile) @320$Live at Santiago, Chile, Sept. 9th (1995) [320]|True,True,True
Z:\Ozzy Osbourne\1995 Ozzmosis (Jap Edition) @320$Ozzmosis [Remastered Japanese Edition] (1995) [320]|True,True,True
Z:\Ozzy Osbourne\1997 The Ozzman Cometh (2 CD) @320$<no suggestion>
Z:\Ozzy Osbourne\1998 VA-Ozzyfied (The tribute to Ozzy Osbourne) @320$Ozzified (1998) [320]|True,True,True
Z:\Ozzy Osbourne\2000 Back To Madness (Ozzfest) @320$Live at Blockbuster Pavilion, San Bernardino, CA, Sept. 2nd (2000) [320]|False,False,True
Z:\Ozzy Osbourne\2000 Best Ballads (UK Unofficial) @320$Best Ballads ($UNKN$) [320]|True,True,True
Z:\Ozzy Osbourne\2001 Down To Earth (Jap Edition) @320$Down To Earth [Japanese Edition] (2001) [320]|True,True,True
Z:\Ozzy Osbourne\2001 VA-Ozzfest - Second Stage Live (2 CD) @320$<no suggestion>
Z:\Ozzy Osbourne\2002 Live At Budokan (Jap Edition) @320$Live At Budokan [Japanese Edition] (2002) [320]|True,True,True
Z:\Ozzy Osbourne\2003 The Essential Ozzy Osbourne (2 CD) @320$<no suggestion>
Z:\Ozzy Osbourne\2004 Iron Horse (Black and Bluegrass A Tribute to Ozzy Osbourne) @320$Black and Bluegrass:  A Tribute to Ozzy Osbourne (2004) [320]|True,True,True
Z:\Ozzy Osbourne\2005 Prince of Darkness (4 CD Box Set) @320$<no suggestion>
Z:\Ozzy Osbourne\2005 Under Cover (USA) @320$Under Cover (2005) [320]|True,True,True
Z:\Ozzy Osbourne\2006 VA-The Worlds Greatest Tribute to Ozzy Osbourne @320$The World's Greatest Tribute to Ozzy Osbourne (2006) [320]|True,True,True
Z:\Ozzy Osbourne\2007 Black Rain (Tour Edition USA) (2 CD) @320$<no suggestion>
Z:\Ozzy Osbourne\2008 Live At Quilmes Rock Festival Argentina) @320$Live at River Plate Stadium, Buenos Aires, Mar. 30th (2008) [320]|True,True,True
Z:\Ozzy Osbourne\2009 Sunset Strip Music Festival (Sep 12) @320$2009-09-12 - Sunset Strip Music Festival, West Hollywood (2009) [320]|True,True,True
Z:\P!nk\I'm Not Dead (Bonus Track Version)$<no suggestion>
Z:\Papa Roach\5 Tracks Deep$5 Tracks Deep (1998) [192]|True,True,True
Z:\Papa Roach\Caca Bonita$Caca Bonita (1998) [192]|True,True,True
Z:\Papa Roach\Getting Away With Murder$Getting Away With Murder (2004) [192]|True,True,True
Z:\Papa Roach\Hollywood Whore (EP)$Hollywood Whore (EP) (2008-10-28) [192]|True,True,True
Z:\Papa Roach\Infest$Infest (2000) [192]|True,True,True
Z:\Papa Roach\Let'Em Know$Let'Em Know (1999) [192]|True,True,True
Z:\Papa Roach\Live and Murderous in Chicago$Live and Murderous in Chicago (2005) [192]|True,True,True
Z:\Papa Roach\Lovehatetragedy$Lovehatetragedy (2002) [192]|True,True,True
Z:\Papa Roach\Metamorphosis$Metamorphosis (2009) [192]|True,True,True
Z:\Papa Roach\Old Friends From Young Years$Old Friends From Young Years (1997) [192]|True,True,True
Z:\Papa Roach\Potatoes for Christmas$Potatoes for Christmas (1994) [192]|True,True,True
Z:\Papa Roach\Rolling Stone Original$Rolling Stone Original (2004) [192]|True,True,True
Z:\Papa Roach\The Paramour Session$The Paramour Session (2006) [192]|True,True,True
Z:\Papa Roach\Tinley Park$Tinley Park (2000) [192]|True,False,True
Z:\Paramore\Brand New Eyes (2009-MP3-320)$Brand New Eyes (2009) [320]|True,True,True
Z:\Paramore\[2005] All We Know Is Falling$All We Know is Falling (2005) [320]|True,True,True
Z:\Paramore\[2006] The Summer Tic [EP]$The Summer Tic EP (2006) [320]|True,True,True
Z:\Paramore\[2007] Live & Acoustic$- - - - (2007) [320]|True,True,True
Z:\Paramore\[2007] Riot!$Riot! (2007) [320]|True,True,True
Z:\Parov Stelar\EPs$<no suggestion>
Z:\Parov Stelar\The Paris Swing Box$The Paris Swing Box ($UNKN$) [FLAC]|True,True,True
Z:\Parov Stelar\The Paris Swing Box [320]$The Paris Swing Box (0000) [320]|True,True,True
Z:\Parov Stelar\[2004] Rough Cuts$Rough Cuts (2004) [320]|True,True,True
Z:\Parov Stelar\[2005] Seven And Storm$Seven And Storm (2005) [320]|True,True,True
Z:\Parov Stelar\[2007] Shine$Shine (2007) [$UNKN$]|True,True,True
Z:\Parov Stelar\[2008] Daylight$Daylight (2008) [320]|True,True,True
Z:\Parov Stelar\[2009] That Swing$That Swing (2009-00-00) [$UNKN$]|True,True,True
Z:\Parov Stelar\[2011] La Fete$La Fete (2011) [320]|True,True,True
Z:\Patrick Droney\The Other Side$<no suggestion>
Z:\Pendulum\Hold Your Colour$Hold Your Colour (2007-00-00) [V2]|True,True,False
Z:\Pendulum\Immersion$Immersion (2010) [V2]|True,True,True
Z:\Pendulum\In Silico$In Silico (2008) [192]|True,True,True
Z:\Pendulum\Jungle Sound Gold$<no suggestion>
Z:\Peter, Paul & Mary\A Song Will Rise$A Song Will Rise (1965) [256]|True,True,True
Z:\Peter, Paul & Mary\Album 1700$Album 1700 (1967) [128]|True,True,False
Z:\Peter, Paul & Mary\Carry It On$Carry It On (Disc 3) (2004) [160]|False,False,True
Z:\Peter, Paul & Mary\In The Wind$In the Wind (1963) [256]|True,True,True
Z:\Peter, Paul & Mary\In These Times$In These Times (2003) [320]|True,True,True
Z:\Peter, Paul & Mary\Moving$(Moving) ($UNKN$) [256]|True,True,True
Z:\Peter, Paul & Mary\No Easy Walk To Freedom$No Easy Walk to Freedom (1988) [320]|True,False,True
Z:\Peter, Paul & Mary\Peter, Paul & Mary$Peter, Paul & Mary ($UNKN$) [192]|True,True,True
Z:\Peter, Paul & Mary\Peter, Paul & Mommy$Peter, Paul And Mommy (1969) [256]|False,False,False
Z:\Peter, Paul & Mary\Peter, Paul & Mommy, Too$Peter, Paul & Mommy, Too (1993) [128]|True,True,False
Z:\Peter, Paul & Mary\See What Tomorrow Brings$See What Tomorrow Brings ($UNKN$) [320]|True,True,True
Z:\Peter, Paul & Mary\Songs Of Conscience & Concern$Songs Of Conscience & Concern (1999) [128]|False,True,True
Z:\Peter, Paul & Mary\The Collection$The Collection CD1 - Best Know ($UNKN$) [192]|False,True,True
Z:\Pillar\Above$Above (2001) [160]|True,True,True
Z:\Pillar\Fireproof$Fireproof (2002) [192]|True,True,True
Z:\Pillar\Fireproof [Remix]$Fireproof [Remix] (2003) [192]|True,True,True
Z:\Pillar\For The Love Of The Game$For the Love of the Game (2006) [192]|True,False,True
Z:\Pillar\Metamophosis$Metamorphosis ($UNKN$) [128]|True,True,False
Z:\Pillar\Nothing Comes For Free EP$Nothing Comes For Free EP ($UNKN$) [128]|True,True,True
Z:\Pillar\The Original Superman$The Original Superman (2000) [128]|True,True,True
Z:\Pillar\The Reckoning [CD-DVD]$The Reckoning [CD/DVD] (2006) [128]|True,True,True
Z:\Pillar\Where Do We Go from Here [CD & DVD] Disc$Where Do We Go from Here (2004) [128]|True,True,False
Z:\Pillar\[Live at Cornerstone] '06$[Live at Cornerstone '06] (2006) [128]|True,True,True
Z:\Plain White T's\Every Second Counts$<no suggestion>
Z:\Polish Ambassador\2006 - Diplomatic Immunity$Diplomatic Immunity (2006) [FLAC]|True,True,True
Z:\Polish Ambassador\2007 - The Phantasmal Farm$The Phantasmal Farm (2007) [FLAC]|True,True,True
Z:\Polish Ambassador\2008 - I Found Him. Now I Must Kill Him$I Found Him. Now I Must Kill Him. (2008) [FLAC]|True,True,True
Z:\Polish Ambassador\2010 - First Words$First Words (2010) [FLAC]|True,True,True
Z:\Polish Ambassador\2010 - Mating Season$Mating Season (2010) [FLAC]|True,True,True
Z:\Polish Ambassador\2011 - Future, Sex, Computers$Future, Sex, Computers (2011) [FLAC]|True,True,True
Z:\Polish Ambassador\2011 - Future, Sex, Computers (Remixes & B-Sides)$Future, Sex, Computers (Remixes & B-Sides) (2011) [FLAC]|True,True,True
Z:\Polish Ambassador\2011 - Homeboys in Outerspace - Episode 1$Homeboys in Outerspace - Episode 1 (2011) [FLAC]|True,True,True
Z:\Polish Ambassador\2012 - Homeboys in Outerspace - Episode 2$$UNKN$ ($UNKN$) [FLAC]|True,True,True
Z:\Polish Ambassador\2012 - Superpowers EP FLAC$$UNKN$ ($UNKN$) [FLAC]|True,True,True
Z:\Polish Ambassador\2013 - Wildlight - Hers Was As Thunder$Hers Was As Thunder (2013) [FLAC]|True,True,True
Z:\Pretty Lights\Filling Up The City Skies (Disc 1)$Filling Up The City Skies (Disc 1) (2008) [192]|True,True,True
Z:\Pretty Lights\Filling Up The City Skies (Disc 2)$Filling Up The City Skies (Disc 2) (2008) [192]|True,False,True
Z:\Pretty Lights\Glowing In The Darkest Night$Glowing In The Darkest Night (2010) [320]|True,True,True
Z:\Pretty Lights\Making Up A Changing Mind$Making Up A Changing Mind (2010) [$UNKN$]|True,True,True
Z:\Pretty Lights\Passing By Behind Your Eyes$Passing By Behind Your Eyes ($UNKN$) [192]|True,True,True
Z:\Pretty Lights\Spilling Over Every Side$Spilling Over Every Side (2010) [320]|True,True,True
Z:\Pretty Lights\We Must Go On$Pretty Lights Singles (2012) [320]|True,True,True
Z:\R.E.M\Document$<no suggestion>
Z:\Rabbit Junk\Rabbit Junk$Rabbit Junk (2004) [128]|True,True,True
Z:\Rabbit Junk\ReFrame$ReFrame (2007) [256]|True,False,True
Z:\Rabbit Junk\This Life Is Where You Get Fucked$This Life is Where You Get Fucked (2008) [V2]|True,True,True
Z:\Radiohead\(1993) Pablo Honey [320kbps]$Pablo Honey (1993) [320]|True,True,True
Z:\Radiohead\(1995) The Bends [320kbps]$The Bends (1995) [320]|True,True,True
Z:\Radiohead\(1997) OK Computer [320kbps]$OK Computer (1997) [320]|True,True,True
Z:\Radiohead\(2000) Kid A [320kbps]$Kid A (2000) [320]|True,True,True
Z:\Radiohead\(2001) Amnesiac [320kbps]$Amnesiac (2001) [320]|True,True,True
Z:\Radiohead\(2003) Hail to the Thief [320kbps]$Hail to the Thief (2003) [320]|True,True,True
Z:\Radiohead\(2007) In Rainbows [320kbps]$<no suggestion>
Z:\Radiohead\(2011) The King Of Limbs [320kbps]$The King of Limbs (2011) [320]|True,True,True
Z:\Rameses B\Rameses B - Observe & Imitate [320-WEB] (2011)$Observe & Imitate (2011) [320]|True,True,True
Z:\Rameses B\Wonder 2 EP$New Horizons VIP 2011 Single (2011) [320]|False,False,True
Z:\Random Rab\Visurreal$Visurreal () [FLAC]|True,True,True
Z:\Random Rab\Visurreal [320]$Visurreal ($UNKN$) [320]|True,True,True
Z:\Rascal Flatts\Me And My Gang (Bonus Track)$<no suggestion>
Z:\Ratatat\9 Beats$9 Beats (2006) [$UNKN$]|True,True,True
Z:\Ratatat\Classics$Classics (2006) [$UNKN$]|True,True,True
Z:\Ratatat\LP3$LP3 (2008) [V2]|True,True,False
Z:\Ratatat\LP4$LP4 (2010-00-00) [V2]|True,True,True
Z:\Ratatat\Ratatat$Ratatat (2004) [V2]|True,True,True
Z:\Ratatat\Ratatat Remixes Vol. 1$Ratatat Remixes Vol. 1 (2006) [192]|True,True,True
Z:\Ratatat\Ratatat Remixes Vol. 2$Ratatat Remixes Mixtape Volume 2 (2007) [192]|True,True,True
Z:\Real Trauma\Fire EP$Real Trauma EP (2011-01-01) [320]|True,False,True
Z:\Rise Against\Acoustic Session on Buzz$Acoustic Session on Buzz (2006) [$UNKN$]|True,True,True
Z:\Rise Against\AOL Sessions Under Cover$AOL Sessions Under Cover (2006) [$UNKN$]|True,True,True
Z:\Rise Against\Appeal to Reason$<no suggestion>
Z:\Rise Against\Endgame (2011)$Endgame (2011) [320]|True,True,True
Z:\Rise Against\Lords of Dogtown OST$Lords of Dogtown OST (2005) [$UNKN$]|True,True,True
Z:\Rise Against\Masters of Horror disc 2$Masters Of Horror Disc 2 (2005) [192]|True,True,True
Z:\Rise Against\Radio Revolution Acoustic$Radio Revolution Acoustic (2006) [$UNKN$]|True,True,True
Z:\Rise Against\Revolutions Per Minute$Revolutions Per Minute (2003) [320]|True,True,True
Z:\Rise Against\Siren Song of the Counter Culture$<no suggestion>
Z:\Rise Against\The Sufferer & the Witness$The Sufferer & the Witness (2006) [V2]|True,True,False
Z:\Rise Against\The Unraveling$The Unraveling (2005) [320]|True,True,True
Z:\Rise Against\Transistor Revolt Demo$Transistor Revolt Demo (2005) [128]|True,False,True
Z:\Rusko\KAPOW$KAPOW ($UNKN$) [320]|True,True,True
Z:\Rusko\Remixes$2006 - 2010 remix collection ($UNKN$) [256]|True,True,True
Z:\Sabrepulse\First Crush EP$First Crush EP (2011) [FLAC]|True,True,True
Z:\Savoy\Supertrail EP$Supertrail EP (2012-08-15 11:34:00) [320]|True,False,True
Z:\Scott Williams\The Road To Lisdoonvarna$<no suggestion>
Z:\SebastiAn\Total$Total (2011-00-00) [320]|True,True,True
Z:\Secret Machines\Now Here Is Nowhere [320kbps]$Now Here Is Nowhere (2004) [320]|True,True,True
Z:\Secret Machines\Secret Machines - Now Here Is Nowhere 2004$Now Here Is Nowhere (2004) [FLAC]|True,True,True
Z:\Secret Machines\Secret Machines - Self titled 2008$Secret Machines (2008) [FLAC]|True,True,True
Z:\Secret Machines\Secret Machines - Ten Silver Drops 2006$Ten Silver Drops (2006) [FLAC]|True,True,True
Z:\Secret Machines\Self Titled [320kbps]$Secret Machines (2008) [320]|True,True,True
Z:\Secret Machines\Ten Silver Drops [320kbps]$Ten Silver Drops (2006) [320]|True,True,True
Z:\Seven Lions\Days to Come$Days to Come (2012) [FLAC]|True,True,True
Z:\Shirobon\22 22$22:22 ($UNKN$) [128]|True,True,True
Z:\Showtek\Analogue Players In A Digital World$Analogue Players In A Digital World (2009) [320]|True,True,True
Z:\Simian Mobile Disco\Attack Decay Sustain Release$Attack Decay Sustain Release (2007) [160]|True,True,True
Z:\Simian Mobile Disco\Sample And Hold (Attack Decay Sustain Release Remixed)$Sample And Hold (Attack Decay Sustain Release Remixed) (2008-07-28) [V2]|True,True,True
Z:\Simian Mobile Disco\Simian Mobile Disco (2002)$Simian Mobile Disco (2002) [192]|True,True,True
Z:\Simian Mobile Disco\Simian Mobile Disco (2003)$Cornerstone 39 Exclusive - Mobile Disco 2003 (2003) [192]|True,True,True
Z:\Simian Mobile Disco\Suck My Deck$Bugged Out: Suck My Deck (2007) [320]|True,True,True
Z:\Simian Mobile Disco\Temporary Pleasure$Temporary Pleasure (2009) [V0]|True,True,True
Z:\Simian Mobile Disco\We Are Your Friends$We Are Your Friends (2002) [192]|False,True,True
Z:\Single File\No More Sad Face$<no suggestion>
Z:\Sisko\Light Over Me$Light Over Me (1999) [FLAC]|True,True,True
Z:\Sixx A.M\This Is Gonna Hurt (2011)$This is Gonna Hurt (2011-05-03) [V0]|True,True,True
Z:\Skillet\Awake$Awake (2009) [$UNKN$]|True,True,True
Z:\Skillet\Skillet - Alien Youth$Alien Youth ($UNKN$) [256]|True,True,True
Z:\Skillet\Skillet - Collide$Collide ($UNKN$) [256]|True,True,True
Z:\Skillet\Skillet - Comatose$Comatose (2006) [256]|True,True,True
Z:\Skillet\Skillet - Hey You I Love Your Soul$Hey You, I Love Your Soul ($UNKN$) [256]|True,True,True
Z:\Skillet\Skillet - Invincible$Invincible (2000) [256]|True,True,True
Z:\Skillet\Skillet - Rare Cuts$Rare Cuts ($UNKN$) [256]|True,True,True
Z:\Skillet\Skillet - Skillet$Skillet (1996) [256]|True,True,True
Z:\Sonata Arctica\The Days of Grays$The Days Of Grays ($UNKN$) [320]|True,True,True
Z:\Sorrow\Existence EP$Existence EP (2011-00-00) [320]|True,True,True
Z:\Spor\Aztec, Do Not Shake$Aztec / Do Not Shake [12" Vinyl - SHA025] (2009) [320]|True,True,True
Z:\Spor\Back To The Void$Back To The Void [2x12" Vinyl - BAR007] (2005) [$UNKN$]|True,True,True
Z:\Spor\Breath In, Scream Out EP$Breath In, Scream Out EP [2x12" Vinyl - SUBTITLES066] (2008) [320]|True,True,True
Z:\Spor\Bullet Time (Spor, The Upbeats Remixes)$Bullet Time (Spor / The Upbeats Remixes) [12" Vinyl - BT003] (2009) [$UNKN$]|True,True,True
Z:\Spor\Claret's March, Stoppit$Claret's March / Stoppit [12" Vinyl - LFTD005] (2008) [320]|True,True,True
Z:\Spor\Drop Audio$Drop Audio [12" Vinyl - ZEN12 205] (2007) [320]|True,True,True
Z:\Spor\Dubplate$Dubplate (2007) [320]|True,False,True
Z:\Spor\Forthcoming On Outbreak$Forthcoming On Outbreak (2005) [V2]|True,True,True
Z:\Spor\From The Inside Out$From The Inside Out [12" Vinyl - LFTD003] (2008) [$UNKN$]|True,True,True
Z:\Spor\Guerrilla Warfare$Guerrilla Warfare (Limited Edition Sampler) [12" Vinyl - RH65P] (2005) [$UNKN$]|True,True,True
Z:\Spor\Haunt Me, Brickbeats$Haunt Me, Brickbeats [12" Vinyl - BAR008] (2005) [320]|True,False,False
Z:\Spor\Hooligans$Hooligans [12" Vinyl - DATA219TP2] (2009) [192]|True,True,True
Z:\Spor\Judderman, The Whisper$Judderman / The Whisper [12" Vinyl - DMIND008] (2004) [$UNKN$]|True,True,True
Z:\Spor\Molehill, Missing$Molehill / Missing [12" Vinyl - SUBTITLES057] (2007) [$UNKN$]|True,True,True
Z:\Spor\Paranoia EP$Paranoia Part 2: The Sequel [Mix CD - RH062CD] (2004) [$UNKN$]|False,False,True
Z:\Spor\Shades Of Black$Shades Of Black [2xCD LP - BARCD02] (2006) [320]|True,True,True
Z:\Spor\Silver Spaceman, Some Other Funk$Silver Spaceman / Some Other Funk [12" Vinyl - LFTD006] (2009) [320]|True,True,True
Z:\Spor\Subtitles Fifty 5 EP$Subtitles Fifty 5 EP [2x12" Vinyl - SUBTITLES055] (2006) [$UNKN$]|True,True,True
Z:\Spor\Supernova EP$Supernova EP [2x12" Vinyl - LFTD002] (2007) [320]|True,True,True
Z:\Spor\Supernova EP Promo Mix$Supernova EP Promo Mix (2007) [128]|True,True,True
Z:\Spor\Tactics EP$Tactics EP [2x12" Vinyl - RH072] (2005) [$UNKN$]|True,True,True
Z:\Spor\That Girl$That Girl [12" Vinyl -	BD134] (2009) [$UNKN$]|True,True,True
Z:\Spor\The Hardware Chronicles Vol 4$The Hardware Chronicles Vol 4 [2X12"Vinyl - RH063] (2004) [$UNKN$]|True,True,True
Z:\Spor\The Prologue$The Prologue [12" Vinyl - LFTD001] (2006) [$UNKN$]|True,True,True
Z:\Spor\The Rowdy Time EP$The Rowdy Time EP [2x12" Vinyl - BAR004P] (2004) [$UNKN$]|True,True,True
Z:\Spor\The Warrior Dubs$Mary Anne Hobbs Presents: The Warrior Dubz [4x12" Vinyl LP - ZIQ159] (2006) [320]|True,True,True
Z:\Spor\Three Faces, Roor Bomb$Three Faces / Roor Bomb [12" Vinyl - BAR014] (2005) [V0]|True,True,True
Z:\Spor\Ultimate Technology$Ultimate Technology [12" Vinyl - BAR012] (2005) [$UNKN$]|True,True,True
Z:\Spor\Us Against the World$Us Against the World [4x12" Vinyl - BARLP01] (2005) [$UNKN$]|True,True,True
Z:\Story Of The Year\The Black Swan [Advance]$The Black Swan (2008) [$UNKN$]|True,True,True
Z:\Strapping Young Lad\(1995) Heavy As A Really Heavy Thing$Heavy As A Really Heavy Thing (1995) [320]|True,True,True
Z:\Strapping Young Lad\(1997) City$City (1997) [320]|True,True,True
Z:\Strapping Young Lad\(1998) No Sleep Till Bedtime [Live]$No Sleep Till Bedtime [Live] (1998) [128]|True,True,True
Z:\Strapping Young Lad\(2003) SYL$SYL (2003) [192]|True,True,True
Z:\Strapping Young Lad\(2003) Tour [EP]$Tour [EP] (2003) [192]|True,True,True
Z:\Strapping Young Lad\(2005) Alien$Alien (2005) [192]|True,True,False
Z:\Strapping Young Lad\(2005) Heavy as a Really Heavy Thing (10 Anniversary Re-master)$Heavy as a Really Heavy Thing (10th Anniversary Remastered) (1995) [192]|True,True,True
Z:\Strapping Young Lad\(2005) Live at Waldrock Festival 06-04-05 [Bootleg]$Live Waldrock Festival [06-04-05] (Bootleg) (2005) [192]|True,True,True
Z:\Strapping Young Lad\(2006) The New Black$The New Black (2006) [192]|True,True,True
Z:\Strapping Young Lad\(2007) C(colon)Enter(colon)### [EP]$C:enter:### [EP] ($UNKN$) [$UNKN$]|True,True,True
Z:\Strapping Young Lad\(2007) City (10th Anniversary Re-master)$City (10th Anniversary Remastered) (1997) [V2]|True,True,True
Z:\Strapping Young Lad\(2008) 1994-2006 Chaos Years [Compilation]$<no suggestion>
Z:\Strapping Young Lad\Drizzlelive - Live in Manchester 20-03-03 (2003) [MPC]$<no suggestion>
Z:\SubFocus\DUBPLATES$<no suggestion>
Z:\SubVibe\This Is SubVibe EP$This Is SubVibe (2012) [320]|True,False,True
Z:\Telefon Tel Aviv\Fahrenheit Fair Enough$$UNKN$ ($UNKN$) [192]|True,True,True
Z:\Telefon Tel Aviv\Immediate Action #8$Immediate Action #8 (2002) [192]|True,True,True
Z:\Telefon Tel Aviv\Map of What is Effortless$$UNKN$ ($UNKN$) [192]|True,True,True
Z:\Telefon Tel Aviv\Remixes Compiled$$UNKN$ ($UNKN$) [192]|True,True,True
Z:\Tenacious D\Rize of the Fenix (vinyl)$Rize of the Fenix ($UNKN$) [256]|True,True,True
Z:\The All-American Rejects\Move Along$<no suggestion>
Z:\The Black Angels\2006 - Passover$Passover  (2006) [320]|True,True,True
Z:\The Black Angels\2008 - Directions To See A Ghost$Directions to See a Ghost (Bonus Track Version) ($UNKN$) [320]|True,True,True
Z:\The Black Angels\2010 - Cosmodemonic & Beyond$Cosmodemonic & Beyond (2010) [320]|True,True,True
Z:\The Epilogues\The Beautiful, The Terrifying$The Beautiful, The Terrifying (2008) [$UNKN$]|True,True,True
Z:\The Epilogues\The Friendship EP$The Friendship EP (2009) [$UNKN$]|True,True,True
Z:\The Fray\How to Save a Life$<no suggestion>
Z:\The Glitch Mob\Drink The Sea$Drink The Sea (2010) [320]|True,True,True
Z:\The Grass Roots\The Grass Roots - Let's Live For Today [v 24b FLAC]$Let's Live For Today (1967) [FLAC]|True,True,True
Z:\The Luna Sequence\2009 - They Follow You Home$They Follow You Home (2009) [192]|True,True,True
Z:\The Luna Sequence\2009 - UNDERNEATH [EP]$Underneath (2009) [192]|True,True,True
Z:\The Luna Sequence\2010 - After Sunfall [EP]$After Sunfall (2010) [320]|True,True,True
Z:\The Offspring\Ixnay On The Hombre$Ixnay On The Hombre (1997) [192]|True,True,True
Z:\The Offspring\Rare Bonus Songs$Rare Bonus Songs ($UNKN$) [192]|True,True,True
Z:\The Posies\Every Kind of Light$<no suggestion>
Z:\The Prophet\Defqon One$Defqon One 2007  (2007) [192]|True,True,True
Z:\The Prophet\End of Days$End of Days (2008) [V4]|True,True,True
Z:\The Prophet\Houseqlassics - Ten Years (Mixed By The Prophet)$Houseqlassics Ten Years Mixed By The Prophet (2009-00-00) [320]|True,True,True
Z:\The Prophet\The Prophet Hard Vols. 1, 2, 3$<no suggestion>
Z:\The Qemists\2009 - Join the Q$Join the Q (2009) [320]|True,True,True
Z:\The Qemists\2010 - Spirit In The System$Spirit In The System (2010) [320]|False,False,False
Z:\The Raconteurs\B-Side Collection$B-Side Collection (2006) [192]|False,False,False
Z:\The Raconteurs\The Raconteurs - Broken Boy Soldiers$Broken Boy Soldiers (2006) [192]|True,True,True
Z:\The Raconteurs\The Raconteurs - Consolers of the Lonely$Consolers Of The Lonely (2008) [192]|True,True,True
Z:\The Raconteurs\The Raconteurs - Live Manchester Apollo 15.10.2006$<no suggestion>
Z:\The Rogues of Scotland\The Rogues of Scotland$The Rogues of Scotland ($UNKN$) [128]|True,True,True
Z:\The Sounds\Crossing The Rubicon$Crossing The Rubicon (2009-06-02) [V2]|True,True,True
Z:\The Sounds\Dying To Say This To You$Dying To Say This To You (2006) [V2]|True,True,True
Z:\The Sounds\Living In America$$UNKN$ (2003) [128]|True,True,True
Z:\The Used\Berth$Berth (2007) [$UNKN$]|True,True,True
Z:\The Used\In love and Death$In Love And Death (2004) [$UNKN$]|True,True,True
Z:\The Used\Lies for the Liars$Lies For The Liars (2007-05-18) [$UNKN$]|True,True,True
Z:\The Used\Shallow Believer$Shallow Believer (2008) [$UNKN$]|True,True,True
Z:\The Used\The Used$The Used (2002) [V2]|True,True,True
Z:\The White Stripes\Icky Thump$<no suggestion>
Z:\The Wombats\A Guide To Love, Loss & Desperation$A Guide To Love, Loss & Desper (2007) [128]|True,True,True
Z:\Thrice\Beggars$<no suggestion>
Z:\Thrice\Vheissu$<no suggestion>
Z:\Tickle Me Pink\Madeline (Bonus Track Version)$<no suggestion>
Z:\Tmare\Coloring Book$Coloring Book (2012) [320]|True,True,True
Z:\Tobacco\Fucked Up Friends$Fucked Up Friends ($UNKN$) [V0]|True,True,True
Z:\Tomoyasu Hotei\Electric Samurai$<no suggestion>
Z:\Tool\Lateralus$Lateralus (2001) [$UNKN$]|True,True,True
Z:\Tool\Opiate$Opiate [EP] (1992) [256]|True,True,True
Z:\Tool\Undertow$Undertow (1993) [192]|True,True,True
Z:\Tool\Undertow$Undertow (1993) [192]|True,True,True
Z:\Trans-Siberian Orchestra\Beethoven's Last Night (2000)$Beethoven's Last Night (2000) [320]|True,True,True
Z:\Trans-Siberian Orchestra\Christmas Eve And Other Stories (1996)$Christmas Eve and Other Stories (1996) [V0]|False,True,True
Z:\Trans-Siberian Orchestra\The Christmas Attic (1998)$The Christmas Attic (1998) [224]|True,True,True
Z:\Trans-Siberian Orchestra\The Lost Christmas Eve (2004)$The Lost Christmas Eve (2004) [V2]|True,True,True
Z:\Trapt\Trapt - Only Through The Pain$Only Through The Pain... (2008-08-05) [$UNKN$]|True,True,True
Z:\Trapt\Trapt - someone in control$Someone In Control (Proper) (2005-09-13) [$UNKN$]|True,True,True
Z:\Trapt\Trapt- trapt$Trapt (2002) [256]|True,True,False
Z:\Two Door Cinema Club\Tourist History$<no suggestion>
Z:\Two Door Cinema Club\Tourist History [320]$Tourist History (2010) [320]|True,True,True
Z:\Two Fingers\Stunt Rhythyms$Stunt Rhythms (2012) [320]|True,True,True
Z:\Two Fingers\Vengeance Rhythym$Vengeance Rhythm (2012) [320]|True,True,True
Z:\Unicorn Kid\2010 - Dream Catcher$$UNKN$ ($UNKN$) [FLAC]|True,True,True
Z:\Unicorn Kid\SUGARFEST!$SUGARFEST! (2008) [320]|True,False,True
Z:\Unicorn Kid\Tidal Rave - EP$Tidal Rave EP (2011) [320]|True,False,True
Z:\Vanessa Carlton\Be Not Nobody$<no suggestion>
Z:\Ween\12 Golden Country Greats$12 Golden Country Greats (1996) [128]|True,True,True
Z:\Ween\At the Cat's Cradle, 1992 Disc 1$At the Cat's Cradle, 1992 Disc 1 (2008) [128]|True,True,True
Z:\Ween\cats cradle dvd rip$$UNKN$ ($UNKN$) [V2]|True,True,True
Z:\Ween\Chocolate and Cheese$Chocolate and Cheese (1994) [128]|True,True,True
Z:\Ween\GodWeenSatan- The Oneness [Anniversary Edition]$GodWeenSatan: The Oneness [Anniversary Edition] (2001) [128]|True,True,True
Z:\Ween\La Cucaracha$La Cucaracha (2007) [128]|True,True,True
Z:\Ween\Live At The Cats Cradle 1992$At the Cat's Cradle, 1992 Disc 1 (2008) [128]|True,True,True
Z:\Ween\Live In Chicago$Live in Chicago Disc 2 (2004) [128]|True,True,True
Z:\Ween\live in chicogo dvd rip$$UNKN$ ($UNKN$) [V2]|True,True,True
Z:\Ween\Live in Toronto (with the Shit Creek Boys)$Live in Toronto Canada (2001) [256]|True,True,True
Z:\Ween\Paintin' the Town Brown- Ween Live '90-'98 Disc 1$Paintin' the Town Brown: Ween Live '90-'98 Disc 1 (1999) [128]|True,True,True
Z:\Ween\Paintin' the Town Brown- Ween Live '90-'98 Disc 2$Paintin' the Town Brown: Ween Live '90-'98 Disc 2 (1999) [128]|True,True,True
Z:\Ween\Pure Guava$Pure Guava (1992) [128]|True,True,True
Z:\Ween\Quebec$Quebec (2003) [128]|True,True,True
Z:\Ween\Shinola, Vol. 1$Shinola, Vol. 1 (2005) [128]|True,True,True
Z:\Ween\The Friends EP$The Friends EP (2007) [128]|True,True,True
Z:\Ween\The Mollusk$The Mollusk (1997) [128]|True,True,True
Z:\Ween\The Pod$The Pod (1991) [128]|True,True,True
Z:\Ween\Ween - All Request Live$All Request Live ($UNKN$) [$UNKN$]|True,True,True
Z:\Ween\Ween - Live At Stubb's dsk 1$Live At Stubb's, 7/2000 (Disc 1) (2002) [$UNKN$]|False,True,True
Z:\Ween\Ween - Live At Stubbs dsk 2$Live At Stubb's, 7/2000 (Disc 2) (2002) [$UNKN$]|False,True,True
Z:\Ween\White Pepper$White Pepper (2000) [128]|True,True,True
Z:\Weird Al Yankovic\Bad Hair Day$<no suggestion>
Z:\Weird Al Yankovic\Dare to Be Stupid$Dare to Be Stupid (1985) [128]|True,True,True
Z:\Weird Al Yankovic\Greatest Hits$<no suggestion>
Z:\Weird Al Yankovic\Greatest Hits, Vol. 2$<no suggestion>
Z:\Weird Al Yankovic\Poodle Hat$<no suggestion>
Z:\Weird Al Yankovic\Running With Scissors$<no suggestion>
Z:\Weird Al Yankovic\Straight Outta Lynwood$<no suggestion>
Z:\Winterlight\Hope Dies Last$Hope Dies Last (2011) [FLAC]|True,True,True
Z:\Winterlight\Hope Dies Last [320]$Hope Dies Last (2011) [320]|True,True,True
Z:\Within Temptation\All I Need$All I Need ($UNKN$) [128]|True,True,False
Z:\Within Temptation\Angels$Angels ($UNKN$) [$UNKN$]|True,True,True
Z:\Within Temptation\Black Symphony$Black Symphony ($UNKN$) [$UNKN$]|True,True,True
Z:\Within Temptation\Destroyed$Destroyed ($UNKN$) [320]|True,True,True
Z:\Within Temptation\Enter$Enter ($UNKN$) [320]|True,True,True
Z:\Within Temptation\Enter Demo$Enter Demo ($UNKN$) [128]|True,True,True
Z:\Within Temptation\Forgiven$Forgiven ($UNKN$) [256]|True,True,True
Z:\Within Temptation\Frozen$Frozen ($UNKN$) [192]|True,True,True
Z:\Within Temptation\Ice Queen$Ice Queen ($UNKN$) [192]|True,True,False
Z:\Within Temptation\Jillian (I'd Give My Heart)$Jillian (I'd Give My Heart) ($UNKN$) [$UNKN$]|True,True,True
Z:\Within Temptation\Memories$Memories ($UNKN$) [$UNKN$]|True,True,True
Z:\Within Temptation\Mother Earth$Mother Earth ($UNKN$) [320]|True,True,False
Z:\Within Temptation\Mother Earth Single$Mother Earth Single ($UNKN$) [$UNKN$]|True,True,True
Z:\Within Temptation\Mother Earth Tour I$Mother Earth Tour I ($UNKN$) [128]|True,True,False
Z:\Within Temptation\Mother Earth Tour II$Mother Earth Tour II ($UNKN$) [128]|True,True,True
Z:\Within Temptation\Never-Ending Story$Never-Ending Story ($UNKN$) [192]|True,True,True
Z:\Within Temptation\Our Farewell$Our Farewell ($UNKN$) [192]|True,True,True
Z:\Within Temptation\Restless$Restless ($UNKN$) [192]|True,True,True
Z:\Within Temptation\Running Up That Hill$Running Up That Hill ($UNKN$) [192]|True,True,False
Z:\Within Temptation\Stand My Ground$Stand My Ground ($UNKN$) [$UNKN$]|True,True,True
Z:\Within Temptation\The Dance$The Dance ($UNKN$) [320]|True,True,False
Z:\Within Temptation\The Heart Of Everything$The Heart Of Everything ($UNKN$) [$UNKN$]|True,True,True
Z:\Within Temptation\The Howling$The Howling ($UNKN$) [320]|True,True,False
Z:\Within Temptation\The Silent Force$The Silent Force ($UNKN$) [320]|True,True,True
Z:\Within Temptation\The Silent Force Tour I$The Silent Force Tour I ($UNKN$) [320]|True,True,True
Z:\Within Temptation\The Silent Force Tour II$The Silent Force Tour II ($UNKN$) [192]|True,True,False
Z:\Within Temptation\What Have You Done$What Have You Done ($UNKN$) [320]|True,True,True
Z:\X-Ray Dog\XRCD01 - New Music - [192, 44]$XRCD01 - New Music (2002) [192]|True,True,True
Z:\X-Ray Dog\XRCD02 - Bonz Unleashed - [320, 44]$XRCD02 - Bonz Unleashed (2002) [320]|True,True,True
Z:\X-Ray Dog\XRCD03 - Prime Cuts - [320, 44]$XRCD03 - Prime Cuts (2002) [320]|True,True,True
Z:\X-Ray Dog\XRCD04 - Sit Up And Listen - [320, 44]$XRCD04 - Sit Up And Listen (2002) [320]|True,True,True
Z:\X-Ray Dog\XRCD05 - Fresh Meat - [320, 44]$XRCD05 - Fresh Meat (2002) [320]|True,True,True
Z:\X-Ray Dog\XRCD06 - New Tricks - [320, 44]$XRCD06 - New Tricks (2002) [320]|True,True,True
Z:\X-Ray Dog\XRCD07 - Mad Dog - [320, 44]$XRCD07 - Mad Dog (2002) [320]|True,True,True
Z:\X-Ray Dog\XRCD08 - A Breed Apart - [320, 44]$XRCD08 - A Breed Apart (2002) [320]|True,True,True
Z:\X-Ray Dog\XRCD09 - Double Live Doggie Style I - [320, 44]$XRCD09 - Double Live Doggie Style I (2002) [320]|True,True,True
Z:\X-Ray Dog\XRCD10 - Double Live Doggie Style II - [320, 44]$XRCD10 - Doggie Style II (2002) [320]|True,True,True
Z:\X-Ray Dog\XRCD11 - Dog Party - [320, 44]$XRCD11 - Dog Party (2003) [320]|True,True,True
Z:\X-Ray Dog\XRCD12 - Canis Rex I - [320, 44]$XRCD12 - Canis Rex I (2004) [320]|True,True,True
Z:\X-Ray Dog\XRCD13 - Canis Rex II - [320, 44]$XRCD13 - Canis Rex II (2004) [320]|True,True,True
Z:\X-Ray Dog\XRCD14 - Dog Eat Dog I - [320, 44]$XRCD14 - Dog Eat Dog I (2004) [320]|True,True,False
Z:\X-Ray Dog\XRCD15 - Dog Eat Dog II - [320, 44]$XRCD15 - Dog Eat Dog II (2004) [320]|True,True,True
Z:\X-Ray Dog\XRCD16 - Hellhounds - [320, 44]$XRCD16 - Hellhounds (2005) [320]|True,True,True
Z:\X-Ray Dog\XRCD17 - Bites Barks Growls - [320, 44]$XRCD17 - Bites Barks Growls (2005) [320]|True,True,True
Z:\X-Ray Dog\XRCD18 - B.B.G. Elements - [320, 44]$XRCD18 - B.B.G. Elements (2005) [320]|True,True,True
Z:\X-Ray Dog\XRCD19 - Dog Gone Wild - [320, 44]$XRCD19 - Dog Gone Wild (2005) [320]|True,True,True
Z:\X-Ray Dog\XRCD20 - X-Ray Spex - [320, 44]$XRCD20 - X-Ray Spex (2005) [320]|True,True,True
Z:\X-Ray Dog\XRCD21 - Best in Show - [256, 44]$XRCD21 - Best in Show (2005) [256]|True,True,True
Z:\X-Ray Dog\XRCD22 - Mighty Dog - [256, 44]$XRCD22 - Mighty Dog (2006) [256]|True,True,True
Z:\X-Ray Dog\XRCD23 - K-9 Empire I - [256, 44]$XRCD23 - K-9 Empire I (2007) [256]|True,True,True
Z:\X-Ray Dog\XRCD24 - K-9 Empire II - [256, 44]$XRCD24 - K-9 Empire II (2007) [256]|True,True,True
Z:\X-Ray Dog\XRCD25 - Cerberus I - [256, 44]$XRCD28 - Cerberus I (2007) [256]|True,True,True
Z:\X-Ray Dog\XRCD26 - Cerberus II - [256, 44]$XRCD29 - Cerberus II (2007) [256]|True,True,True
Z:\X-Ray Dog\XRCD27 - Boneyard I - [256, 44]$XRCD26 - Boneyard I (2007) [256]|True,True,True
Z:\X-Ray Dog\XRCD28 - Boneyard II - [256, 44]$XRCD27 - Boneyard II (2007) [256]|True,True,True
Z:\Yellowcard\Ocean Avenue$<no suggestion>
Z:\Yiruma\Destiny of Love$Destiny of Love (2006) [192]|True,True,True
Z:\Yiruma\Doggy Poo OST$Doggy Poo OST (2002) [320]|True,True,False
Z:\Yiruma\First Love$First Love (2003) [128]|True,True,False
Z:\Yiruma\From The Yellow Room$From The Yellow Room (2004) [192]|True,True,False
Z:\Yiruma\H.I.S. Monologue$H.I.S. Monologue - One Day Diary... 19th September (2006) [192]|True,True,True
Z:\Yiruma\Love Scene$Love Scene (2001) [128]|True,True,False
Z:\Yiruma\Nocturnal Lights... They Scatter$Nocturnal Lights... They Scatter (2005) [192]|True,True,False
Z:\Yiruma\Oasis & Yiruma$Oasis & Yiruma (2003) [128]|True,True,True
Z:\Zircon\Antigravity$Antigravity (2007) [$UNKN$]|True,True,True
Z:\Zircon\Impulse Prime$Impulse Prime (2005) [320]|True,True,True
